<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    数据结构入门学习（五）：队列 | 余思
  </title>
  <meta name="description" content="成长路上的点滴记录">
  
  <meta name="keywords" content="
  数据结构入门
  ">
  
  <meta name="author" content="envythink">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars1.githubusercontent.com/u/46553224?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 154 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 13 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 12 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">余思</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    envythink

    <span class="post-date float-right" title="{{moment(1528197648000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1528197648000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>数据结构入门学习（五）：队列</h1>
    <html><head></head><body><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这一篇我们来学习队列，队列也是非常重要的数据结构，需要好好理解和掌握。</p>
<h2 id="队列介绍"><a href="#队列介绍" class="headerlink" title="队列介绍"></a>队列介绍</h2><p>队列（Queue）也是一种线性的数据结构，相比数组，队列对应的操作是数组的子集。这个和栈是完全一样的。<strong>队列只能从一端 (队尾) 添加元素，而且只能从另一端 (队首) 取出元素。注意和栈的区别，栈只能从栈顶添加元素，也只能从栈顶取出元素。</strong></p>
<p>前面说你可以把栈理解为我们常见的竖状容器（有底部），而队列就是普通的排队而已，这个取名字也是很形象，你可以类比为去ATM机取钱，后来的人只能排在后面，而前面的人取完钱就从前面走了。</p>
<p>队列是一种先进先出的数据结构(先到先得)，也就是 First In First Out (FIFO)。下面介绍队列中常用的方法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Queue<e></e></span><br><span class="line">void enqueue(E e); // 入队</span><br><span class="line">E dequeue();       // 出队</span><br><span class="line">E getFront();      // 获取队首元素</span><br><span class="line">int getSize();      // 获取队列元素个数</span><br><span class="line">boolean isEmpty();  // 判断队列是否为空</span><br></pre></td></tr></tbody></table></figure></div>
<p>同样和栈一样，从用户的角度来说，只要能支持这些操作就行。至于具体的底层实现，用户是不关心的，因为它实际上底层有多种实现方式。</p>
<p>这里我们也把队列定义为一个接口，然后只要能实现这个接口就可以，这也就是我们前面所说的用户只需要具有这些功能即可的目的。</p>
<p>我们复制之前在Stack包中修改的数组ArrayElement.java文件，因为我们即将实现的ArrayElementQueue会用到它。在test包下面新建一个Queue包，然后在里面新建一个接口Queue.java文件，里面的代码如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package com.suanfa.test.Queue;</span><br><span class="line"></span><br><span class="line">public interface Queue<e> {</e></span><br><span class="line"></span><br><span class="line">    void enqueue(E e);  //入队</span><br><span class="line"></span><br><span class="line">    E dequeue(); //出队</span><br><span class="line"></span><br><span class="line">    E getFront();  //获取队首元素</span><br><span class="line"></span><br><span class="line">    int getSize();  // 获取队列元素个数</span><br><span class="line"></span><br><span class="line">    boolean isEmpty();  // 判断队列是否为空</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后在里面新建ArrayElementStack.java文件，这里我就附上完整的ArrayElementStack文件代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">package com.suanfa.test.Queue;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class ArrayElementQueue<e> implements Queue<e> {</e></e></span><br><span class="line"></span><br><span class="line">    //声明一个数组</span><br><span class="line">    private ArrayElement <e> arrayElement;</e></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public ArrayElementQueue(){</span><br><span class="line">        arrayElement =new ArrayElement<>();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    public ArrayElementQueue(int capacity){</span><br><span class="line">        arrayElement =new ArrayElement<>(capacity);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     * 获取队列元素个数</span><br><span class="line">     * @return int</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public int getSize(){</span><br><span class="line">       return arrayElement.getSize();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     * 判断队列是否为空</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public boolean isEmpty(){</span><br><span class="line">        return arrayElement.isEmpty();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     * 元素入队</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void enqueue(E e){</span><br><span class="line">         arrayElement.addLast(e);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     * 元素出队</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public E dequeue(){</span><br><span class="line">        return arrayElement.removeFirst();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     * 获取队首元素</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public E getFront(){</span><br><span class="line">        return arrayElement.getFirst();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *</span><br><span class="line">     * @return 输出栈的元素</span><br><span class="line">     */</span><br><span class="line">    public String toString(){</span><br><span class="line">        //使用StringBuilder；来创建新的字符串对象</span><br><span class="line">        StringBuilder res =new StringBuilder();</span><br><span class="line">        res.append("Queue:  ");</span><br><span class="line">        res.append("front[");</span><br><span class="line">        for(int i=0;i<arrayelement.getsize();i++){< span><br><span class="line">            res.append(arrayElement.get(i));</span><br><span class="line">            //判断是否是最后一个元素，从而是否需要在后面添加逗号</span><br><span class="line">            if(i != arrayElement.getSize()-1){</span><br><span class="line">                res.append(",");</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        res.append("]tail");</span><br><span class="line">        return res.toString();</span><br><span class="line">    }</span><br><span class="line">}</span><br></arrayelement.getsize();i++){<></span></pre></td></tr></tbody></table></figure></div>
<p>然后你可以在里面新建一个测试的main方法，附上代码和运行结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">    public static void main(String [] args){</span><br><span class="line">        ArrayElementQueue<integer> arrayElementQueue =new ArrayElementQueue<>();</integer></span><br><span class="line">        for(int i =0;i<10;i++){</span><br><span class="line">            arrayElementQueue.enqueue(i);</span><br><span class="line">            System.out.println(arrayElementQueue);</span><br><span class="line"></span><br><span class="line">            System.out.println("*********************************************");</span><br><span class="line">            if(i%3==2){</span><br><span class="line">                arrayElementQueue.dequeue();</span><br><span class="line">                System.out.println(arrayElementQueue);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//运行结果</span><br><span class="line">Queue:  front[0]tail</span><br><span class="line">*********************************************</span><br><span class="line">Queue:  front[0,1]tail</span><br><span class="line">*********************************************</span><br><span class="line">Queue:  front[0,1,2]tail</span><br><span class="line">*********************************************</span><br><span class="line">Queue:  front[1,2]tail</span><br><span class="line">Queue:  front[1,2,3]tail</span><br><span class="line">*********************************************</span><br><span class="line">Queue:  front[1,2,3,4]tail</span><br><span class="line">*********************************************</span><br><span class="line">Queue:  front[1,2,3,4,5]tail</span><br><span class="line">*********************************************</span><br><span class="line">Queue:  front[2,3,4,5]tail</span><br><span class="line">Queue:  front[2,3,4,5,6]tail</span><br><span class="line">*********************************************</span><br><span class="line">Queue:  front[2,3,4,5,6,7]tail</span><br><span class="line">*********************************************</span><br><span class="line">Queue:  front[2,3,4,5,6,7,8]tail</span><br><span class="line">*********************************************</span><br><span class="line">Queue:  front[3,4,5,6,7,8]tail</span><br><span class="line">Queue:  front[3,4,5,6,7,8,9]tail</span><br><span class="line">*********************************************</span><br></pre></td></tr></tbody></table></figure></div>
<p>接下来便是该动态数组队列的时间复杂度分析了。</p>
<h3 id="动态数组队列的时间复杂度分析"><a href="#动态数组队列的时间复杂度分析" class="headerlink" title="动态数组队列的时间复杂度分析"></a>动态数组队列的时间复杂度分析</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ArrayQueue<e></e></span><br><span class="line"></span><br><span class="line">void enqueue(E e); // 入队 O(1) 均摊</span><br><span class="line">E dequeue();       // 出队 O(n)</span><br><span class="line">E getFront();      // 获取队首元素 O(1)</span><br><span class="line">int getSize();     // 获取队列元素个数 O(1)</span><br><span class="line">boolean isEmpty(); // 判断队列是否为空  O(1)</span><br></pre></td></tr></tbody></table></figure></div>
<p>你需要注意的是，这里的入队是指从队尾添加，因此可能会触发resize，因此均摊下来是O(1)。而出队则是在队首，而且为保证队首每次都有元素，因此当队首元素出队以后，后面的元素都要向前挪动一位，因此时间复杂度为O(n)。</p>
<p>而获取队首元素始终则是get(0)，因此它的时间复杂度是O(1)，后面两个也都是O(1)级别的操作。那我们有没有方法使得队列在出队和入队的时候，其时间复杂度都是O(1）呢？ 使用循环队列就能实现这个目的。</p>
<h3 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h3><p>前面说过了，因为出队是在队首，而且为保证队首每次都有元素，因此当队首元素出队以后，后面的元素都要向前挪动一位，因此时间复杂度为O(n)。现在我们考虑这种场景，就是前面的元素被取出以后，后面的元素都不往前进行挪一位，而是继续保持原来的位置。我们只是让front继续指向我们队首的元素（即每次都进行front++操作）。而tail的值保持不变（仅在只执行出队操作）。</p>
<p>我们现在来看一下初始的情况：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-254839743637c216.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-254839743637c216.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<p>我们知道front表示的是队首的元素，而tail则是队尾的元素，如果front == tail，则表明队列为空，而且只要队列不为空，front就不可能等于tail。</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-11b4e229bcc6173c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-11b4e229bcc6173c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<p>在进行入队的操作时，front因为表示的是队首的元素，因此是不需要进行移动的。但是tail是随着元素的添加，它需要执行tail++操作。</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-eda5b553ad0f4095.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-eda5b553ad0f4095.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<p>上面则是仅执行出队操作，同样因为tail表示的是队尾的元素，front表示的是队首的元素，因此仅对front执行front++操作。</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-aa407ff8b4b6f814.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-aa407ff8b4b6f814.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<p>现在我们考虑这么一个场景，在前面的基础上对队列进行入队操作，此时随着元素的增多，队列后面的位置都被占满了，但是前面还是空了两个。我们前面也说过tail表示的既是队列的队尾元素，也是第一个空的位置。因此，你这时候是可以把tail指向第一个位置（也就是索引号为0的位置）。</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-565f9325216aecbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-565f9325216aecbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<p>看上面的图片，现在又有一个问题，那就是索引号为1的位置，我们还能存放元素吗？答案是不可以的。因为那样的话不就是tail==front么？我们在前面说过tail==front的时候表示的则是该队列为空，到了这里怎么就说明队列满了呢？因为为了解决这个问题，我们希望当tail+1==front的时候，表明该队列已经满了。但是这样会浪费一个元素的空间。</p>
<p><strong>当然准确的说是：当(tail+1)%capacity ==front时，表明队列已经满了。</strong></p>
<p>这里其实就是把数组看成一个环，它的容量是8，索引为0-7。当索引指向7之后位的置时，索引就变成了0，因为tail = (7+1)%8 ==0。</p>
<p>这个你可以类比到钟表，12点走完一圈就是0点。</p>
<p>下面我们就通过代码来实现一个循环队列。</p>
<h3 id="循环队列的代码实现"><a href="#循环队列的代码实现" class="headerlink" title="循环队列的代码实现"></a>循环队列的代码实现</h3><p>我们继续在Queue这个包里面新建一个LoopQueue.java文件，我们这里就不复用之前的数组代码了，而是重新从底层进行实现，里面的代码如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line">package com.suanfa.test.Queue;</span><br><span class="line"></span><br><span class="line">public class LoopQueue<e>  implements Queue<e>{</e></e></span><br><span class="line"></span><br><span class="line">    private E[] data;  //声明一个数组</span><br><span class="line">    private int front, tail; // 队首和下一个空位置索引</span><br><span class="line">    private int size;  //数组的个数</span><br><span class="line"></span><br><span class="line">    //有参的构造方法</span><br><span class="line">    public LoopQueue(int capacity){</span><br><span class="line">        data =(E[])new Object[capacity+1];   //空一个</span><br><span class="line">        front=0;</span><br><span class="line">        tail=0;</span><br><span class="line">        size=0;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //无参的构造方法</span><br><span class="line">    public LoopQueue(){</span><br><span class="line">        this(10);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     * 获取数组的容量</span><br><span class="line">     * */</span><br><span class="line">    public int getCapacity(){</span><br><span class="line">        return data.length-1;  //空一个</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     *</span><br><span class="line">     * 判断数组是否为空</span><br><span class="line">     * */</span><br><span class="line">    @Override</span><br><span class="line">    public boolean isEmpty(){</span><br><span class="line">        return front ==tail;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     *</span><br><span class="line">     * 判断数组是否满了</span><br><span class="line">     * */</span><br><span class="line">    public boolean isFull(){</span><br><span class="line">        return (tail+1)%data.length ==front;  //这样下一个tail指向front</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     *</span><br><span class="line">     * 获取队列中元素的个数</span><br><span class="line">     * */</span><br><span class="line">    @Override</span><br><span class="line">    public int getSize(){</span><br><span class="line">        return size;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     *</span><br><span class="line">     * 队列入队</span><br><span class="line">     * */</span><br><span class="line">    @Override</span><br><span class="line">    public void enqueue(E e){</span><br><span class="line">        if(isFull()){   //判断数组是否已经满了，已满执行扩容操作</span><br><span class="line">            resize(getCapacity()*2);   //注意这里我们使用getCapacity，而不是data.length,因为getCapacity比data.length少一个元素</span><br><span class="line">        }</span><br><span class="line">        data[tail]=e;</span><br><span class="line">        tail =(tail+1)%data.length;</span><br><span class="line">        size++;</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     *</span><br><span class="line">     * 队列出队</span><br><span class="line">     * */</span><br><span class="line">    @Override</span><br><span class="line">    public E dequeue(){</span><br><span class="line">        //判断队列是否为空，如果为空</span><br><span class="line">        if(isEmpty()){</span><br><span class="line">            throw new IllegalArgumentException("不能从空的队列中取出元素");</span><br><span class="line">        }</span><br><span class="line">        E ret =data[front];</span><br><span class="line">        data[front]=null;</span><br><span class="line">        front =(front+1)%data.length;</span><br><span class="line">        size--;</span><br><span class="line"></span><br><span class="line">        //判断是否进行缩容操作，是的话</span><br><span class="line">        if(size==getCapacity()/4  && getCapacity()/2 !=0){  //注意这里是不能使用data.length因为还有一个元素没有使用</span><br><span class="line">            resize(getCapacity()/2);</span><br><span class="line">        }</span><br><span class="line">        return ret;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private void resize(int capacity){</span><br><span class="line">        E[] newData =(E[])new Object[capacity+1];   //创建一个新的数组，记住这里为保证数量需要加1</span><br><span class="line">        for(int i=0;i<size;i++){< span><br><span class="line">            newData[i] =data[(i+front)%data.length];</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        data =newData;</span><br><span class="line">        front=0;</span><br><span class="line">        tail=size;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *</span><br><span class="line">     * 获取队列中队首的元素</span><br><span class="line">     * */</span><br><span class="line">    @Override</span><br><span class="line">    public E getFront(){</span><br><span class="line">        //判断队列是否为空，如果为空</span><br><span class="line">        if(isEmpty()){</span><br><span class="line">            throw new IllegalArgumentException("不能从空的队列中取出元素");</span><br><span class="line">        }</span><br><span class="line">        return data[front];</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     * 打印队列信息及遍历元素</span><br><span class="line">     *</span><br><span class="line">     *  @return 队列信息和元素遍历结果</span><br><span class="line">     * */</span><br><span class="line">    @Override</span><br><span class="line">    public String toString() {</span><br><span class="line">        StringBuilder res =new StringBuilder();</span><br><span class="line">//        res.append(String.format("LoopQueue: size = %d, capacity = %d\n",size,data.length-1));  //可以这样，也可以下面的</span><br><span class="line">        res.append(String.format("LoopQueue: size = %d, capacity = %d\n",size,getCapacity()));</span><br><span class="line">        res.append("front [");</span><br><span class="line">        for(int i =front;i!=tail;i=(i+1)%data.length){</span><br><span class="line">            res.append(data[i]);</span><br><span class="line">            //判断是否是最后一个元素</span><br><span class="line">            if((i+1)%data.length != tail){</span><br><span class="line">                res.append(",");</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        res.append("] tail");</span><br><span class="line">        return res.toString();  //这里必须使用StringBuilder的toString方法</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String [] args){</span><br><span class="line">        LoopQueue<integer> queue =new LoopQueue<>();</integer></span><br><span class="line">        for(int i =0;i<5;i++){</span><br><span class="line">            queue.enqueue(i);</span><br><span class="line">            System.out.println(queue);</span><br><span class="line"></span><br><span class="line">            System.out.println("*********************************************");</span><br><span class="line">            if(i%3==2){</span><br><span class="line">                queue.dequeue();</span><br><span class="line">                System.out.println(queue);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//运行结果</span><br><span class="line">LoopQueue: size = 1, capacity = 10</span><br><span class="line">front [0] tail</span><br><span class="line">*********************************************</span><br><span class="line">LoopQueue: size = 2, capacity = 10</span><br><span class="line">front [0,1] tail</span><br><span class="line">*********************************************</span><br><span class="line">LoopQueue: size = 3, capacity = 10</span><br><span class="line">front [0,1,2] tail</span><br><span class="line">*********************************************</span><br><span class="line">LoopQueue: size = 2, capacity = 5</span><br><span class="line">front [1,2] tail</span><br><span class="line">LoopQueue: size = 3, capacity = 5</span><br><span class="line">front [1,2,3] tail</span><br><span class="line">*********************************************</span><br><span class="line">LoopQueue: size = 4, capacity = 5</span><br><span class="line">front [1,2,3,4] tail</span><br><span class="line">*********************************************</span><br></size;i++){<></span></pre></td></tr></tbody></table></figure></div>
<p>在这里，data[front]表示的是newData[0]，那么data[i+front]表示的则是newData[i]，考虑循环情况则就变成了<code>newData[i] =data[(i+front)%data.length];</code>。</p>
<p>在上面的resize和toString中，我们使用了两种不同的遍历方式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">    private void resize(int capacity){</span><br><span class="line">        E[] newData =(E[])new Object[capacity+1];   //创建一个新的数组，记住这里为保证数量需要加1</span><br><span class="line">        for(int i=0;i<size;i++){< span><br><span class="line">            newData[i] =data[(i+front)%data.length];</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        data =newData;</span><br><span class="line">        front=0;</span><br><span class="line">        tail=size;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() {</span><br><span class="line">        StringBuilder res =new StringBuilder();</span><br><span class="line">//        res.append(String.format("LoopQueue: size = %d, capacity = %d\n",size,data.length-1));  //可以这样，也可以下面的</span><br><span class="line">        res.append(String.format("LoopQueue: size = %d, capacity = %d\n",size,getCapacity()));</span><br><span class="line">        res.append("front [");</span><br><span class="line">        for(int i =front;i!=tail;i=(i+1)%data.length){</span><br><span class="line">            res.append(data[i]);</span><br><span class="line">            //判断是否是最后一个元素</span><br><span class="line">            if((i+1)%data.length != tail){</span><br><span class="line">                res.append(",");</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        res.append("] tail");</span><br><span class="line">        return res.toString();  //这里必须使用StringBuilder的toString方法</span><br><span class="line">    }</span><br></size;i++){<></span></pre></td></tr></tbody></table></figure></div>

<p>在resize中，我们是size形式（++操作），而在toString中，我们使用的则是循环判断（不等就执行++操作）。</p>
<p>同样通过对循环队列的实现，我们也是知道用户在使用数据结构时，只需要了解接口中提供的方法，至于是如何实现的，这个不用去关心。这样我们通过循环队列，使得出队复杂度也变成了O(1)级别，那么关于这两种队列的实现方式，性能如何？我们来分析一下。</p>
<h2 id="循环队列的复杂度分析"><a href="#循环队列的复杂度分析" class="headerlink" title="循环队列的复杂度分析"></a>循环队列的复杂度分析</h2><p>我们先来看一下之前的动态数组队列的时间复杂度：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ArrayQueue<e></e></span><br><span class="line"></span><br><span class="line">void enqueue(E e); // 入队 O(1) 均摊</span><br><span class="line">E dequeue();       // 出队 O(n)</span><br><span class="line">E getFront();      // 获取队首元素 O(1)</span><br><span class="line">int getSize();     // 获取队列元素个数 O(1)</span><br><span class="line">boolean isEmpty(); // 判断队列是否为空  O(1)</span><br></pre></td></tr></tbody></table></figure></div>
<p>现在再来看一下循环队列的时间复杂度：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LoopQueue<e></e></span><br><span class="line"></span><br><span class="line">void enqueue(E e); // 入队 O(1) 均摊</span><br><span class="line">E dequeue();       // 出队 O(1) 均摊</span><br><span class="line">E getFront();      // 获取队首元素 O(1)</span><br><span class="line">int getSize();      // 获取队列元素个数 O(1)</span><br><span class="line">boolean isEmpty();  // 判断队列是否为空  O(1)</span><br></pre></td></tr></tbody></table></figure></div>
<p>接下来我们通过一个测试，来了解一下这两个队列的性能差别：在Queue这个包里面新建测试类Main，里面的代码如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">package com.suanfa.test.Queue;</span><br><span class="line"></span><br><span class="line">import java.util.Random;</span><br><span class="line"></span><br><span class="line">public class Main {</span><br><span class="line"></span><br><span class="line">    /***</span><br><span class="line">     * 测试使用q运行optCount个enqueue和deQueue操作所需的时间，单位: 秒</span><br><span class="line">     *</span><br><span class="line">     * @param q ,opCount</span><br><span class="line">     * @return double</span><br><span class="line">     */</span><br><span class="line">    private static double testQueue(Queue<integer> q,int opCount){</integer></span><br><span class="line">        long startTime =System.nanoTime();   //因为每次操作所花的时间很短，因此需要使用纳秒nanoTime()</span><br><span class="line"></span><br><span class="line">        Random  random =new Random();</span><br><span class="line"></span><br><span class="line">        for(int i=0;i<opcount;i++){< span><br><span class="line">            q.enqueue(random.nextInt(Integer.MAX_VALUE));  //生成从0到int之间的最大值</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        for(int i=0;i<opcount;i++){< span><br><span class="line">            q.dequeue();</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        long stopTime =System.nanoTime();</span><br><span class="line"></span><br><span class="line">        return (stopTime-startTime)/100000000.0 ; //你这里也可以使用1e9</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String [] args){</span><br><span class="line">        int opCount =100000;  //设定进行十万次操作</span><br><span class="line"></span><br><span class="line">        ArrayElementQueue<integer> arrayElementQueue =new ArrayElementQueue<>();</integer></span><br><span class="line">        double t1 =testQueue(arrayElementQueue,opCount);</span><br><span class="line">        System.out.println("ArrayQueue进行出入队所花的时间为:"+t1+"秒");</span><br><span class="line"></span><br><span class="line">        System.out.println("******************************");</span><br><span class="line">        LoopQueue<integer> queue =new LoopQueue<>();</integer></span><br><span class="line">        double t2 =testQueue(queue,opCount);</span><br><span class="line">        System.out.println("LoopQueue进行出入队所花的时间为:"+t2+"秒");</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//运行时间</span><br><span class="line">ArrayQueue进行出入队所花的时间为:540.82145778秒</span><br><span class="line">******************************</span><br><span class="line">LoopQueue进行出入队所花的时间为:0.15922222秒</span><br></opcount;i++){<></span></opcount;i++){<></span></pre></td></tr></tbody></table></figure></div>
<p>看到没有，这个代码在不同的机器上是有差别的，但是很明显循环队列就是比数组队列快，而且是快很多。造成这个原因就是因为数组队列有一个队首元素取出后，后面的元素都需要往前挪一位的原因。</p>
<p>我上面是使用java10，进行十万次的操作，然后我又测试了一遍，发现依旧还是这样：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ArrayQueue进行出入队所花的时间为:514.64046222秒</span><br><span class="line">******************************</span><br><span class="line">LoopQueue进行出入队所花的时间为:0.1526秒</span><br></pre></td></tr></tbody></table></figure></div>
<p>可是我用java8的话，发现大概就是这样的结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ArrayQueue进行出入队所花的时间为:8.27429471秒</span><br><span class="line">******************************</span><br><span class="line">LoopQueue进行出入队所花的时间为:0.03454秒</span><br></pre></td></tr></tbody></table></figure></div>
<p>所以我猜这也就是java10没出多久就被官方所抛弃的原因所在吧。</p>
</body></html>
  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://envyzhan.club" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2017-2020 余思-EnvyZhan 版权所有 </li>
      <li><a href="http://envyzhan.club">Home</a></li>
      
      <li><a href="https://github.com/envythink" target="_blank" rel="noopener">Github</a></li>
      
      <li><a href="https://weibo.com/u/2809144261" target="_blank" rel="noopener">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">Replica</a>
      by <a href="//github.com/sabrinaluo" target="_blank" rel="noopener">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
