<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Python高级编程（27）：dict的常用方法 | 余思
  </title>
  <meta name="description" content="成长路上的点滴记录">
  
  <meta name="keywords" content="
  python基础
  ">
  
  <meta name="author" content="余思">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars1.githubusercontent.com/u/46553224?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 154 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 13 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 12 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">余思</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    余思

    <span class="post-date float-right" title="{{moment(1500981784000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1500981784000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Python高级编程（27）：dict的常用方法</h1>
    <html><head></head><body><p>本篇我们来聊一下Python中dict的常用方法，这个还是挺重要的，所以可以多花点时间学习一下。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">a = {</span><br><span class="line">    'xiaoming': {'sex': 'male'},</span><br><span class="line">    'xiaobai': {'sex': 'female'}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"># clear()清空字典</span><br><span class="line"># a.clear()</span><br><span class="line"># print(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># copy() 浅拷贝</span><br><span class="line"># new_copy_a = a.copy()</span><br><span class="line"># new_copy_a['xiaoming']['sex']= 'female'</span><br><span class="line"># print(new_copy_a)</span><br><span class="line"># print(a)</span><br><span class="line"></span><br><span class="line"># copy,浅拷贝,只拷贝了最外层的对象的引用,如果浅拷贝的</span><br><span class="line"># 时候有可变对象的应用,则如果修改了原来的值,则可变对象的值也就跟着改变.</span><br><span class="line"># 比如上面的a字典,key的拷贝不会出现问题.但是value的值本身也是一个引用类型,</span><br><span class="line"># 它是可变的,拷贝的时候只是拷贝了这个内部字典的应用.所以如果它修改了,则原来的那个</span><br><span class="line"># 对象也会跟着修改.</span><br><span class="line"></span><br><span class="line"># 运行结果：</span><br><span class="line"># {'xiaoming': {'sex': 'female'}, 'xiaobai': {'sex': 'female'}}</span><br><span class="line"># {'xiaoming': {'sex': 'female'}, 'xiaobai': {'sex': 'female'}}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import copy</span><br><span class="line">new_deepcopy_a =copy.deepcopy(a)</span><br><span class="line">new_deepcopy_a['xiaoming']['sex']= 'female'</span><br><span class="line">print(a)</span><br><span class="line">print(new_deepcopy_a)</span><br><span class="line"></span><br><span class="line"># 运行结果：</span><br><span class="line"># {'xiaoming': {'sex': 'male'}, 'xiaobai': {'sex': 'female'}}</span><br><span class="line"># {'xiaoming': {'sex': 'female'}, 'xiaobai': {'sex': 'female'}}</span><br></pre></td></tr></tbody></table></figure></div>
<hr>
<p>创建字典的方式：1、d = {key1:value1,key2:value2} ;2、dict([(key1,value1),(key2,value2)]) ;3、关键词参数：dict(key1=value1,key2=value2)</p>
<hr>
<p>字典也是可以使用del关键词来删除元素和整个字典的；字典也有许多内建的方法，但是不可以像列表、元组那样频繁使用；</p>
<hr>
<p>dict.clear()方法用于删除字典中内的所有项（项就是键值对），输出打印dict.clear(obj)显示None，注意这一点和直接把空字典赋值的区别。</p>
<hr>
<p><strong>深复制</strong>：from copy import deepcopy；deepcopy()方法，也就是说原样本通过深复制出来的复制品无论怎样修改，对于原样本没有任何关系。</p>
<p><strong>浅复制</strong>：dict.copy()，原样本通过浅复制出来的复制品，如果是对于不可变对象的修改，那么原样本不会发生变化；对于可变对象的修改，原样本也会随之发生变化。</p>
<hr>
<p>dict.fromkeys(seq[,value])方法，该方法用于创建一个新的字典，以序列seq中的元素做字典的键，value为字典所有键对应的初始值，如果value参数不传值，则默认为None。该方法返回结果是一个字典。fromkeys()方法使用给定的键值建立新的字典，每个键默认对应的值为None。</p>
<hr>
<p>dict.get(key,default=None)方法，用于返回指定键的值，如果值不在字典中就返回默认值None。使用其他方法试图访问字典中不存在的键值对时会出错，而使用get方法就不会，而是返回一个None对象。</p>
<hr>
<p>dict.items()方法，以列表返回可遍历的（键，值）元组数组，该方法不需要参数。直接输出打印dict.items()的结果是：dict_items([(“key1”,”value1”), (“key2”,”value2”)])。</p>
<hr>
<p>dict.keys()方法，以列表返回一个字典所有的键，该方法不需要参数。直接输出打印dict.keys()的结果是：dict_keys([“key1”, “key2”])。</p>
<hr>
<p>dict.values()方法，以列表返回一个字典所有的值，该方法不需要参数。直接输出打印dict. values ()的结果是：dict_values([“value1”, “value2”])。<strong>（注意返回的列表里面可以有重复值）</strong></p>
<hr>
<p>dict.setdefault()方法,该方法和get()方法类似，用于获得与给定相关联的值。如果键不存在于字典中，就会更新字典，添加键并将值设为默认值。Dict.setdefault(key, default=None)其中key代表查找的键值，default代表键不存在时设置的默认键值，该方法没有任何返回值。</p>
<hr>
<p>字典不属于序列，因此字典的合并必须使用dict.update(dict2)方法，用于将字典dict2的键值对更新到dict里面。直接输出打印dict. update(dict2)的结果是：None。注意如果后面待添加的字典里面和前面具有相同的键，则后面的键会将前面的键进行覆盖。</p>
<hr>
<p>update可以将一个字典，一个赋值表达式，或者一个元组（嵌套元组），列表（嵌套元组）合并到字典中，具体操作如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">b = {'name': 'envy'}</span><br><span class="line">b.update({'age': 19})</span><br><span class="line">print(b)</span><br><span class="line"></span><br><span class="line">b.update(sex ="male", score = 100)</span><br><span class="line">print(b)</span><br><span class="line"></span><br><span class="line">b.update([('money', 69)])</span><br><span class="line">print(b)</span><br><span class="line"></span><br><span class="line">b.update((('school', 'nanjing'),))</span><br><span class="line">print(b)</span><br><span class="line"></span><br><span class="line"># 运行结果：</span><br><span class="line">{'name': 'envy', 'age': 19}</span><br><span class="line">{'name': 'envy', 'age': 19, 'sex': 'male', 'score': 100}</span><br><span class="line">{'name': 'envy', 'age': 19, 'sex': 'male', 'score': 100, 'money': 69}</span><br><span class="line">{'name': 'envy', 'age': 19, 'sex': 'male', 'score': 100, 'money': 69, 'school': 'nanjing'}</span><br></pre></td></tr></tbody></table></figure></div>
<p>上面为什么是需要嵌套元组，可以查看dict的源码了解一下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def update(self, E=None, **F): # known special case of dict.update</span><br><span class="line">    """</span><br><span class="line">    D.update([E, ]**F) -> None.  Update D from dict/iterable E and F.</span><br><span class="line">    If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]</span><br><span class="line">    If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v</span><br><span class="line">    In either case, this is followed by: for k in F:  D[k] = F[k]</span><br><span class="line">    """</span><br><span class="line">    pass</span><br></pre></td></tr></tbody></table></figure></div>
<p>列表是没有key的，因此无法满足要求。</p>
</body></html>
  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://envyzhan.club" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 余思</li>
      <li><a href="http://envyzhan.club">Home</a></li>
      
      <li><a href="https://github.com/envythink" target="_blank" rel="noopener">Github</a></li>
      
      <li><a href="https://weibo.com/u/2809144261" target="_blank" rel="noopener">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">Replica</a>
      by <a href="//github.com/sabrinaluo" target="_blank" rel="noopener">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
