<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Python高级编程（7）：鸭子类型和多态 | 余思
  </title>
  <meta name="description" content="成长路上的点滴记录">
  
  <meta name="keywords" content="
  python基础
  ">
  
  <meta name="author" content="envythink">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars1.githubusercontent.com/u/46553224?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 154 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 13 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 12 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">余思</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    envythink

    <span class="post-date float-right" title="{{moment(1499588584000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1499588584000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Python高级编程（7）：鸭子类型和多态</h1>
    <html><head></head><body><p>这个概念的名字来源于James Whitcomb Riley提出的鸭子测试：“当看到一只鸟走起来像鸭子、游泳起来像鸭子、叫起来也像鸭子，那么这只鸟就可以被称为鸭子。”</p>
<p>我们先来看一段代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Dog(object):</span><br><span class="line">    def say(self):</span><br><span class="line">        print("I am a dog")</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Cat(object):</span><br><span class="line">    def say(self):</span><br><span class="line">        print("I am a cat")</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Duck(object):</span><br><span class="line">    def say(self):</span><br><span class="line">        print("I am a duck")</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">animal_list = [Dog, Cat, Duck]</span><br><span class="line">for animal in animal_list:</span><br><span class="line">    animal().say()</span><br><span class="line"></span><br><span class="line"># 输出结果：</span><br><span class="line"></span><br><span class="line">I am a dog</span><br><span class="line">I am a cat</span><br><span class="line">I am a duck</span><br></pre></td></tr></tbody></table></figure></div>
<p>在上面的例子里面，3个类彼此之间没有任何的继承关系（除object类以外所有的类都继承object这个类），但是它们都有一个say方法，也正是由于这个say方法的存在，使得它们可以同时被作为一个”类”进行访问，这就是鸭子类型。鸭子类（duck typing）:是动态类型的一种风格，不是由继承特定的类或实现特定的接口，而是当前的方法和属性的集合决定，鸭子类型中关注的不是对象的类型本身，而是它如何使用。也就是说在刚才的例子里面，我们并没有关注你是谁的实例化对象：Dog，Cat，Duck，只要你们都具有say方法就够了。</p>
<p>我们再来看另外一个例子：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">a_list = ["envse1", "envse2"]</span><br><span class="line">b =["envse"]</span><br><span class="line"></span><br><span class="line">a_tuple = ("envse3", "envse4")</span><br><span class="line"></span><br><span class="line">a_set =set()</span><br><span class="line">a_set.add("envse5")</span><br><span class="line">a_set.add("envse6")</span><br><span class="line"></span><br><span class="line">print("************************************")</span><br><span class="line">a_list.extend(a_tuple)</span><br><span class="line">print(a_list)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print("************************************")</span><br><span class="line">a_list.extend(a_set)</span><br><span class="line">print(a_list)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 输出结果：</span><br><span class="line"></span><br><span class="line">************************************</span><br><span class="line">['envse1', 'envse2', 'envse3', 'envse4']</span><br><span class="line">************************************</span><br><span class="line">['envse1', 'envse2', 'envse3', 'envse4', 'envse5', 'envse6']</span><br></pre></td></tr></tbody></table></figure></div>
<p>我们在这里调用了list的extend方法，我们通过源码（按住Ctrl+鼠标左键）发现里面只要传入的参数是iterable就可以进行添加：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def extend(self, iterable): # real signature unknown; restored from __doc__</span><br><span class="line">      """ L.extend(iterable) -> None -- extend list by appending elements from the iterable """</span><br><span class="line">      pass</span><br></pre></td></tr></tbody></table></figure></div>
<p>所以就加深了我们对鸭子类型的印象。</p>
<p>现在说一下多态，在Java里面，实现多态的前提是具有继承关系，但在Python里面就不是了，python不支持多态，也不用支持多态，python是一种多态语言，崇尚鸭子类型，有鸭子类型这就够了。</p>
<p>[ - ] 参考文章：<a href="https://blog.csdn.net/zhchs2012/article/details/79273109" target="_blank" rel="noopener">谈谈Python的鸭子类型</a>、<a href="https://blog.csdn.net/jin__9981/article/details/79160239" target="_blank" rel="noopener">python鸭子类型</a></p>
</body></html>
  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://envyzhan.club" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2017-2020 余思-EnvyZhan 版权所有 </li>
      <li><a href="http://envyzhan.club">Home</a></li>
      
      <li><a href="https://github.com/envythink" target="_blank" rel="noopener">Github</a></li>
      
      <li><a href="https://weibo.com/u/2809144261" target="_blank" rel="noopener">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">Replica</a>
      by <a href="//github.com/sabrinaluo" target="_blank" rel="noopener">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
