<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    两小时入门SpringBoot学习（基础） | 余思
  </title>
  <meta name="description" content="成长路上的点滴记录">
  
  <meta name="keywords" content="
  springboot入门
  ">
  
  <meta name="author" content="余思">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars1.githubusercontent.com/u/46553224?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 154 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 13 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 12 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">余思</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    余思

    <span class="post-date float-right" title="{{moment(1568187189000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1568187189000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>两小时入门SpringBoot学习（基础）</h1>
    <html lang="en"><head></head><body><p>在学习Springboot之前，你最好具备以下知识：1、使用Maven构建项目；2、属性Spring注解；3、了解RESTful API相关知识。需要说明的是你可以不会SpringMVC，但是需要注意Maven版本和Java版本保持一致等问题。</p>
<p>首先请确保你的电脑上安装了java1.8和Maven 3.5及以上，可以使用以下命令进行查看：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br><span class="line">mvn -version</span><br></pre></td></tr></tbody></table></figure></div>
<h3 id="第一个springboot程序"><a href="#第一个springboot程序" class="headerlink" title="第一个springboot程序"></a>第一个springboot程序</h3><p>第一步，使用<code>spring Initializr</code>新建一个项目<code>ispringboot</code>，具体操作如下（按照图中序号依次进行即可）：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-63146e41fbf1aa5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-63146e41fbf1aa5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-2ed24dcb6c2899f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-2ed24dcb6c2899f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-10ac9b33e2b36cf9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-10ac9b33e2b36cf9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-dec5698c6ad6623f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-dec5698c6ad6623f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>当然如果说你不是idea，那么你可以点击 <a href="https://start.spring.io/" target="_blank" rel="noopener">这里</a>，然后按照图示填写信息：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-c7f7a9d644ed8ef3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-c7f7a9d644ed8ef3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>最后稍等一会，页面就会弹出下载文件，你只需要将其保存到本地即可：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-b1ae88277549e213.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-b1ae88277549e213.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>然后删除图中蓝色的4个文件，这些目前使用不到的：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-455c7f3a149a8f35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-455c7f3a149a8f35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p><strong>注意为保证本项目能正常运行，请将springboot的版本修改为2.1.3版，切记切记。</strong></p>
<h3 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h3><p>为了保证启动项目能看到一些信息，在<code>com.envy.luckymoney</code>包内新建一个controller包，里面新建一个HelloController类，里面的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package com.envy.luckymoney.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.web.bind.annotation.*;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">public class HelloController {</span><br><span class="line"></span><br><span class="line">    //@RequestMapping(value = "/hello",method = RequestMethod.GET)  //1.x版本</span><br><span class="line">    @GetMapping("/hello")</span><br><span class="line">    public String say(){</span><br><span class="line">        return "First SpringBoot!";</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后启动项目，注意项目的启动方式有三种：第一种，最简单的方式：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-d638eb530bfc340c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-d638eb530bfc340c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>第二种：在项目根路径下执行maven命令: <code>mvn spring-boot:run</code>，如图所示：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-7d80e13947ba516d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-7d80e13947ba516d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>请注意是:<code>mvn spring-boot:run</code>，而不是: <code>mvn springboot:run</code>，中间必须有一个<code>-</code>号，否则就会出现<code>No plugin found for prefix 'spring-boot' ...</code>的问题。</p>
<p>第三种：先在项目根路径（也就是pom.xml所在目录）下执行maven命令<code>mvn install</code>，接着进入到target目录，然后在target目录下执行<code>java -jar luckymoney-0.0.1-SNAPSHOT.jar</code>即可（注意这种方式是springboot项目脱机后运行的方式）</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-3fd1c71d1a4a749c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-3fd1c71d1a4a749c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>三种方式都成功运行项目后，在浏览器地址栏输入<code>http://localhost:8080/hello</code>，即可看到信息：<code>First SpringBoot!</code>。</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>前面的项目默认启动的是8080端口，现在想使用其他端口。又或者说现在不明确是哪个项目在运行，需要在url中多加一层项目名字，这时应该如何配置呢？很简单找到resources 的application.properties文件，这个就是配置文件，在里面进行设置即可。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server.port=8081</span><br><span class="line">server.servlet.context-path=/luckymoney</span><br></pre></td></tr></tbody></table></figure></div>
<p>启动项目，在浏览器地址栏输入<code>http://localhost:8081/luckymoney/hello</code>，即可看到信息：<code>First SpringBoot!</code>。</p>
<p>当然这样配置是可以的，但是看到配置文件前面的server是相同的，可不可以省略一下呢？当然可以使用yaml就可以解决。在application.properties同级目录下创建一个application.yml文件，里面的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8081</span><br><span class="line">  servlet:</span><br><span class="line">    context-path: /luckymoney</span><br></pre></td></tr></tbody></table></figure></div>
<p>启动项目，在浏览器地址栏输入<code>http://localhost:8081/luckymoney/hello</code>，同样可以看到信息：<code>First SpringBoot!</code>。既然都可以的话，优先使用后者，因为它层次感很强，一眼就能看到目录关系。需要注意的是YAML格式语法：<code>key:(空格)value</code>，一定不能忘记空格，否则会出问题。</p>
<p>在实际项目开发中，我们通常希望可以自定义一些信息，而这些信息最好可以放在某个文件中，然后通过某种方式就能读取，Springboot支持将项目的自定义信息放在配置文件中。在application.yml文件中新增以下配置：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#个人信息配置项</span><br><span class="line">info:</span><br><span class="line">  name: envy</span><br><span class="line">  sex: male</span><br><span class="line">  address: beijing</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后希望在HelloController文件中，通过注解给属性赋值的方式来获取配置文件的值并赋值给属性：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package com.envy.luckymoney.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Value;</span><br><span class="line">import org.springframework.web.bind.annotation.*;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">public class HelloController {</span><br><span class="line">    @Value("${info.name}")</span><br><span class="line">    private String name;</span><br><span class="line">    @Value("${info.sex}")</span><br><span class="line">    private String sex;</span><br><span class="line">    @Value("${info.address}")</span><br><span class="line">    private String address;</span><br><span class="line"></span><br><span class="line">    @GetMapping("/hello")</span><br><span class="line">    public String say(){</span><br><span class="line">        return String.format("name:%s,sex:%s,address:%s",</span><br><span class="line">                name,sex,address) ;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>启动项目，在浏览器地址栏输入<code>http://localhost:8081/luckymoney/hello</code>，同样可以看到信息：<code>name:envy,sex:male,address:beijing</code>。</p>
<p>现在更复杂一些，需要在配置中使用配置，此时可以使用<code>${}</code>形式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#个人信息配置项</span><br><span class="line">info:</span><br><span class="line">  name: envy</span><br><span class="line">  sex: male</span><br><span class="line">  address: beijing</span><br><span class="line">  description: hey,i am come from ${info.address},and name is ${info.name}.</span><br></pre></td></tr></tbody></table></figure></div>
<p>那么此时在HelloController文件中的代码就需要修改为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package com.envy.luckymoney.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Value;</span><br><span class="line">import org.springframework.web.bind.annotation.*;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">public class HelloController {</span><br><span class="line">    @Value("${info.name}")</span><br><span class="line">    private String name;</span><br><span class="line">    @Value("${info.sex}")</span><br><span class="line">    private String sex;</span><br><span class="line">    @Value("${info.address}")</span><br><span class="line">    private String address;</span><br><span class="line">    @Value("${info.description}")</span><br><span class="line">    private String description;</span><br><span class="line"></span><br><span class="line">    @GetMapping("/hello")</span><br><span class="line">    public String say(){</span><br><span class="line">        return String.format("name:%s,sex:%s,address:%s,description:%s",</span><br><span class="line">                name,sex,address,description) ;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>启动项目，在浏览器地址栏输入<code>http://localhost:8081/luckymoney/hello</code>，同样可以看到信息：<code>name:envy,sex:male,address:beijing,description:hey,i am come from beijing,and name is envy.</code>。</p>
<p>现在问题来了，这才仅仅是4个配置信息，每一个配置信息前都需要使用<code>@Value("${info.name}")</code>这种形式，实际上配置信息有很多，甚至几百种，那时候怎么办？此时观察配置文件发现，目前关于个人的配置信息都在info这个层级下面，那么我们是不是可以理解为info就是一个对象，而第二层级的信息可以看做是它的属性？</p>
<p>在HelloController类的同级目录下新建一个InfoConfig类，里面用于定义哪些属性，及getter和setter、toString方法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package com.envy.luckymoney.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">@ConfigurationProperties(prefix = "info")</span><br><span class="line">public class InfoConfig {</span><br><span class="line">    private String name;</span><br><span class="line">    private String address;</span><br><span class="line">    private String sex;</span><br><span class="line">    private String description;</span><br><span class="line">   //getter和setter、toString方法</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>注意在这个类中需要使用<code>@ConfigurationProperties</code>注解，用于把配置信息自动封装成实体类，然后配置里面的前缀prefix，也就是配置文件的第一层info，这个要注意。当然仅仅这样是不够的，因为后面我们是在controller中调用这个bean，那么应当使用<code>@Component</code>注解来让IOC容器管理Bean。那么在HelloController类中的代码应当修改为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package com.envy.luckymoney.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.web.bind.annotation.*;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">public class HelloController {</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private InfoConfig infoConfig;</span><br><span class="line"></span><br><span class="line">    @GetMapping("/hello")</span><br><span class="line">    public String say(){</span><br><span class="line">        return infoConfig.toString();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>启动项目，在浏览器地址栏输入<code>http://localhost:8081/luckymoney/hello</code>，同样可以看到信息：<code>InfoConfig{name='envy', address='beijing', sex='male', description='hey,i am come from beijing,and name is envy.'}</code>。</p>
<p>那么什么时候使用单个配置，什么时候使用实体类呢？这个就需要看自己的业务了。</p>
<h3 id="多环境配置"><a href="#多环境配置" class="headerlink" title="多环境配置"></a>多环境配置</h3><p>接下来谈谈运行环境，一般而言有开发、生产和测试这三种环境，这些环境中的一些参数值肯定是不一样的，那么我们需要在某种环境下再修改配置文件吗?当然不是了，springboot提供了多环境配置。在resources目录下新建两个文件：<code>application-dev.yml</code>和<code>application-prd.yml</code>，内容就直接复制<code>application.yml</code>的即可：（注意名称其实可以随意，只要符合<code>application-{}.yml</code>形式即可）</p>
<p><code>application-dev.yml</code>中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#个人信息配置项</span><br><span class="line">info:</span><br><span class="line">  name: dev</span><br><span class="line">  sex: male</span><br><span class="line">  address: beijing</span><br><span class="line">  description: hey,i am come from ${info.address},and name is ${info.name}.</span><br></pre></td></tr></tbody></table></figure></div>
<p><code>application-prd.yml</code>中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#个人信息配置项</span><br><span class="line">info:</span><br><span class="line">  name: prd</span><br><span class="line">  sex: male</span><br><span class="line">  address: beijing</span><br><span class="line">  description: hey,i am come from ${info.address},and name is ${info.name}.</span><br></pre></td></tr></tbody></table></figure></div>
<p>当你需要指定使用哪个环境的时候，只需要在application.yml中进行配置即可：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  profiles:</span><br><span class="line">    active: dev</span><br></pre></td></tr></tbody></table></figure></div>
<p>只需要这样修改是不是非常简单。</p>
<h3 id="SpringBoot打包与运行"><a href="#SpringBoot打包与运行" class="headerlink" title="SpringBoot打包与运行"></a>SpringBoot打包与运行</h3><p>springboot打包方式很简单，直接在项目目录（pom.xml所在同级目录），执行<code>mvn package</code>，接着在生成的target目录下，找到<code>luckymoney-0.0.1-SNAPSHOT.jar</code>文件，这个就是打包生成的jar包，为什么是jar包而不是war包呢？因为war包需要在tomcat容器内才能运行，也就意味着你本机还需要安装tomcat并启动它，但是jar不需要，因为它是标准的java包，可以使用<code>java -jar 项目名称</code>这种方式和就能启动项目。</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-3fd1c71d1a4a749c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-3fd1c71d1a4a749c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>现在你可能需要问，假如我某一个项目当时打包用了dev环境，现在我想运行在prd环境，那应该怎样操作呢？有人说这是一个jar包可以解压后，通过修改主配置文件方式啊，这种方式似乎是可行的，但是假设某个人电脑上此时没有安装可以解压jar包的软件呢？这时候不就没办法了吗？</p>
<p>其实SpringBoot早就想到这个问题了，你只需要将三个配置文件：<code>application.yml</code>、<code>application-dev.yml</code>和<code>application-prd.yml</code>放在之前打包成的jar的文件夹内即可（注意它们四个必须在同一个文件夹中），然后通过修改这三个配置文件，jar包会优先读取外面三个yml文件的相关配置。</p>
<p>如果你觉得上面那种方式还是不行，那你可以在项目启动的时候指定运行环境，使用的命令为：<code>java -jar Dspring.profiles.active=prd 项目名称</code>，还有其实后面可以直接使用项目绝对路径启动的<code>java -jar Dspring.profiles.active=prd F:\Springboot\Test\luckymoney\target\luckymoney-0.0.1-SNAPSHOT.jar</code>这种方式来启动。</p>
<h3 id="Controller的使用"><a href="#Controller的使用" class="headerlink" title="Controller的使用"></a>Controller的使用</h3><p>先来看三个注解的使用：<code>@Controller</code>和在SpringMVC中的用法没什么大的变化，用于处理http请求；<code>@RestController</code>这个注解使用Spring4之后新增的，用于替代原来返回json数据需要使用<code>@Controller</code>和<code>@ResponseBody</code>这两个注解；<code>@RequestMapping</code>在方法上使用，用于配置url映射。（前面说过是在springboot1.x版本中使用，但是在一些特殊项目中还是需要使用这个）</p>
<p>前面都是直接返回json对象，接下来介绍如何返回html信息。首先明确既然需要返回html信息，因此不能使用<code>@RestController</code>注解，同时有必要说明一下<br><code>@ResponseBody</code>注解的作用，<code>@ResponseBody</code>注解的作用是将controller中方法返回的对象通过适当的转换器转换为指定的格式之后，写入到response对象的body区，通常用来返回JSON数据或者是XML。所以需要将HelloController类中的<code>@RestController</code>修改为<code>@Controller</code>，但是你仅仅这样是不行的，因为你返回的对象无法通过视图解析器进行解析，因此还需要引入模板解析引擎thymeleaf（读做<code>[taim li:f]</code> ，也就是百里香的意思）。</p>
<p>第一步，在pom.xml文件中新增thymeleaf依赖：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <dependency></dependency></span><br><span class="line">            <groupid>org.springframework.boot</groupid></span><br><span class="line">            <artifactid>spring-boot-starter-thymeleaf</artifactid></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></div>
<p>第二步，在templates文件夹中新建index.html文件，里面的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <meta charset="UTF-8"></span><br><span class="line">    <title>首页</title></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><h1>welcome to learn springboot!</h1></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></div>
<p>第三步，使用thymeleaf模板，修改HelloController.java中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package com.envy.luckymoney.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.web.bind.annotation.*;</span><br><span class="line"></span><br><span class="line">@Controller</span><br><span class="line">public class HelloController {</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private InfoConfig infoConfig;</span><br><span class="line"></span><br><span class="line">    @GetMapping("/hello")</span><br><span class="line">    public String say(){</span><br><span class="line">        return "index";</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>启动项目，在浏览器地址栏输入<code>http://localhost:8081/luckymoney/hello</code>，可以看到信息：<code>welcome to learn springboot!</code>。这种模板渲染用的比较少，大部分都是前后端分离的模式。注释掉刚才增加的依赖和代码，我们继续回到之前的内容。</p>
<p>注意<code>@ResponseBody</code>注解的位置，如果你希望某个controller中的所有方法都是返回json，那么可以直接在controller类上使用<code>@ResponseBody</code>，如果其中某个方法需要返回内容，那么就建议只在某个需要返回json数据的方法上使用<code>@ResponseBody</code>注解。</p>
<h3 id="链接访问问题"><a href="#链接访问问题" class="headerlink" title="链接访问问题"></a>链接访问问题</h3><p>现在我们希望当你访问<code>http://localhost:8081/luckymoney/hello</code>和<code>http://localhost:8081/luckymoney/hey</code>这两个链接时，页面显示相同的信息，此时你可以在say方法上使用数组形式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping({"/hello","/hey"})</span><br><span class="line">    public String say(){</span><br><span class="line">        return infoConfig.toString();</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure></div>
<p>这样就能实现这个需求。现在又有一个需求，希望访问刚才的内容链接是：<code>http://localhost:8081/luckymoney/hello/hey</code>，你可能说这样操作不就可以了嘛？</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping("/hello/hey")</span><br><span class="line"> public String say(){</span><br><span class="line">     return infoConfig.toString();</span><br><span class="line"> }</span><br></pre></td></tr></tbody></table></figure></div>
<p>但是假如现在要求这个controller中的所有方法都是在<code>/hello</code>下访问，你可能说直接在controller类上加不就可以了嘛？</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@RequestMapping("/hello")</span><br><span class="line">public class HelloController {</span><br><span class="line">    /**</span><br><span class="line">     * @RestController = @Controller+@ResopnseBody</span><br><span class="line">     * **/</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private InfoConfig infoConfig;</span><br><span class="line"></span><br><span class="line">    @GetMapping("/hey")</span><br><span class="line">    public String say(){</span><br><span class="line">        return infoConfig.toString();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>这种确实是可以的。接下来说一下请求方式，这里面的say方法使用的是<code>@GetMapping("/hey")</code>，（<code>@GetMapping</code>是<code>@RequestMapping(method = RequestMethod.GET)</code>的缩写。）也就是说你只能以get方式来访问这个链接，同理当你配置了<code>@PostMapping("/hey")</code>注解就说明你只能以post方式来访问这个链接，有时候你不清楚这个链接应该是什么方式时，就可以使用<code>@RequestMapping("/hey")</code>注解（个人并不建议使用这种方式，因为post和get这两种方式的实现机制是不同的）。</p>
<p>在实际的请求中，往往是会携带参数的，此时你可以使用两个注解：<code>@PathVariable</code>用于获取url中的数据，而<code>@RequestParam</code>用于获取请求参数的值。（说白了就是<code>@PathVariable</code>用于获取url中的数据，访问方式是Get，而<code>@RequestParam</code>用于获取请求参数的值，也就是你需要往URL中提交的数据，使用Post方式）</p>
<p>尝试修改HelloController类中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping("/hey/{id}")</span><br><span class="line">    public String say(@PathVariable("id") Integer id){</span><br><span class="line">        return "id："+id;</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后在浏览器中输入<code>http://localhost:8081/luckymoney/hello/hey/100</code>，页面就会出现id:100字样。这种方式比较简洁，当然还有另外一种方式，继续修改代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping("/hey")</span><br><span class="line">  public String say(@RequestParam("id") Integer id){</span><br><span class="line">      return "id："+id;</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后在浏览器中输入<code>http://localhost:8081/luckymoney/hello/hey?id=100</code>，页面就会出现id:100字样。需要注意的是，此时<code>@RequestParam("id")</code>中的id必须与url中的id名称保持一致，而Integer id中的id只是一个形参。</p>
<p>现在问题来了，如果不给id传值呢？访问一下url会发现页面报错了，说明此时需要修改say方法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping("/hey")</span><br><span class="line">public String say(@RequestParam(value = "id",required = false,defaultValue = "0") Integer id){</span><br><span class="line">    return "id："+id;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>注意里面的defaultValue的值必须是String类型，同时需要说明的是无论你使用的是<code>@GetMapping</code>还是<code>@PostMapping</code>，<code>@RequestParam</code>注解都是可以正常使用的，因为框架对方法进行了兼容性设计。</p>
<h1 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h1><p>这里我们使用了<code>Spring-Data-Jpa</code>来操作数据库，<code>Jpa</code>定义了<strong>一系列对象持久化的标准</strong>、目前实现这一规范的产品有Hibernate、TopLink等。也就是说SpringDataJPA就是springboot对Hibernate的整合，让开发者不用写一行SQL语句，就能实现对数据库的操作。</p>
<p>接下来进行RESTful API的设计，我们主要完成以下功能：1、使用GET方法去获取所有的红包列表，请求路径为<code>/luckymoneys</code>；2、使用POST方法去创建一个红包，请求路径为<code>/luckymoneys</code>；3、使用GET方法并携带id去查询某一个红包，请求路径为<code>/luckymoneys/id</code>；4、使用PUT方法并携带id去更新某一个红包，请求路径为<code>/luckymoneys/id</code>。</p>
<p>第一步，在pom.xml中引入jpa依赖（注意无需选择版本，springboot已经自动选择合适版本）：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><!--spring-data-jpa--></span><br><span class="line">    <dependency></dependency></span><br><span class="line">        <groupid>org.springframework.boot</groupid></span><br><span class="line">        <artifactid>spring-boot-starter-data-jpa</artifactid></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <!--mysql数据库连接--></span><br><span class="line">    <dependency></dependency></span><br><span class="line">        <groupid>mysql</groupid></span><br><span class="line">        <artifactid>mysql-connector-java</artifactid></span><br><span class="line">    </span><br></pre></td></tr></tbody></table></figure></div>
<p>第二步，在application-dev.yml中配置数据库连接信息：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 数据库连接</span><br><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    driver-class-name: com.mysql.cj.jdbc.Driver</span><br><span class="line">    url: jdbc:mysql://127.0.0.1:3306/luckymoney?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC</span><br><span class="line">    username: root</span><br><span class="line">    password: root</span><br><span class="line">  jpa:</span><br><span class="line">    hibernate:</span><br><span class="line">      ddl-auto: create</span><br><span class="line">    show-sql: true</span><br></pre></td></tr></tbody></table></figure></div>
<p>注意上面的几个参数<code>com.mysql.cj.jdbc.Driver</code>是新版的数据库驱动程序，而<code>com.mysql.jdbc.Driver</code>则是老版的；<code>ddl-auto</code>使用了create表示自动创建ddl语句；<code>show-sql</code>设置为true表示会在控制台显示执行的SQL语句。</p>
<p>第三步，创建luckymoney数据库，注意在Mac平台上建议mysql可视化工具使用Sequel Pro，Windows平台上建议使用Navicat。然后运行一下项目，当项目出现下面的界面时，表示运行没有问题：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-f65824abdff5710c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-f65824abdff5710c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>第四步，新建Luckmoney.java类，里面用于定义实体信息：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">package com.envy.luckymoney.controller;</span><br><span class="line"></span><br><span class="line">import javax.persistence.Entity;</span><br><span class="line">import javax.persistence.GeneratedValue;</span><br><span class="line">import javax.persistence.Id;</span><br><span class="line">import java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line">@Entity</span><br><span class="line">public class Luckymoney {</span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue</span><br><span class="line">    private Integer id;  //红包id</span><br><span class="line">    private BigDecimal money;  //红包金额</span><br><span class="line">    private String sender;  //发送方</span><br><span class="line">    private String receiver;  //接收方</span><br><span class="line"></span><br><span class="line">    public Luckmoney(){};  //jpa要求必须提供无参数的构造方法</span><br><span class="line"></span><br><span class="line">    public Integer getId() {</span><br><span class="line">        return id;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    public void setId(Integer id) {</span><br><span class="line">        this.id = id;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    public BigDecimal getMoney() {</span><br><span class="line">        return money;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    public void setMoney(BigDecimal money) {</span><br><span class="line">        this.money = money;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    public String getSender() {</span><br><span class="line">        return sender;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    public void setSender(String sender) {</span><br><span class="line">        this.sender = sender;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    public String getReceiver() {</span><br><span class="line">        return receiver;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    public void setReceiver(String receiver) {</span><br><span class="line">        this.receiver = receiver;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>注意这里面使用到的三个注解：<code>@Entity</code>用于表明这个类是实体类，<code>@Id</code>和<code>@GeneratedValue</code>这两个注解必须加在字段id上面，用于表明id为数据表中的id，且为自增的。</p>
<p>然后再运行项目，并且请仔细观察控制台的输出信息：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-8184c2e5411fcc18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-8184c2e5411fcc18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>然后刷新数据库，发现数据库中已经有两个表了，里面什么数据也没有：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-f6fb9d108c9aca7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-f6fb9d108c9aca7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>当你在数据库中填写一些数据然后保存后，再次启动项目发现控制台依然输出上述图片的信息，而且数据库中新增的数据也被删除了，那是因为你在application-dev.yml中的<code>ddl-auto</code>设置为create了，也就是每次启动都会重新新建数据表。如果你将其修改为update，再次往数据库中填写一些数据，你会发现数据不会被删除了。</p>
<p>第五步，新建一个LuckymoneyRepository接口（注意这个其实就相当于Mybatis框架中的Dao层的接口，但是里面不需要书写抽象方法）：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package com.envy.luckymoney.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.data.jpa.repository.JpaRepository;</span><br><span class="line"></span><br><span class="line">//里面有两个参数，第一个是数据库的实体类名称，第二个是id的类型</span><br><span class="line">public interface LuckymoneyRepository extends JpaRepository<luckymoney,integer> {</luckymoney,integer></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>第六步，新建LuckymoneyController类，用于书写具体的方法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class LuckymoneyController {</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private LuckymoneyRepository luckymoneyRepository;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取红包列表</span><br><span class="line">     * **/</span><br><span class="line">    @GetMapping("/luckymoneys")</span><br><span class="line">    public List<luckmoney> list(){</luckmoney></span><br><span class="line">        return luckymoneyRepository.findAll();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>你可能会好奇这里的findAll方法哪里来的，我们并没有在LuckymoneyRepository接口中定义啊，那是因为你继承了JpaRepository这个接口，而这个接口中就定义了findAll方法：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-9aa51246f1847a36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-9aa51246f1847a36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>然后往数据库中新增一些数据，我这里新增了3条数据。最后运行项目，在浏览器地址栏中输入地址<code>http://localhost:8081/luckymoney/luckymoneys</code>,即可访问到刚才的信息（注意前面的luckymoney是contextpath）：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-42f41e7770c9c44a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-42f41e7770c9c44a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>然后观察浏览器控制台输出类似的SQL语句（和平常的不太一样）：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hibernate: select luckmoney0_.id as id1_0_, luckmoney0_.money as money2_0_, luckmoney0_.receiver as receiver3_0_, luckmoney0_.sender as sender4_0_ from luckmoney luckmoney0_</span><br></pre></td></tr></tbody></table></figure></div>
<p>没有问题后，开始完成其余三个API的开发，LuckymoneyController.java类修改为以下代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">package com.envy.luckymoney.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.web.bind.annotation.*;</span><br><span class="line"></span><br><span class="line">import java.math.BigDecimal;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Optional;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">public class LuckymoneyController {</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private LuckymoneyRepository luckymoneyRepository;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取红包列表</span><br><span class="line">     * **/</span><br><span class="line">    @GetMapping("/luckymoneys")</span><br><span class="line">    public List<luckymoney> list(){</luckymoney></span><br><span class="line">        return luckymoneyRepository.findAll();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 创建单个红包（发红包）</span><br><span class="line">     * **/</span><br><span class="line">    @PostMapping("/luckymoneys")</span><br><span class="line">    public Luckymoney create(@RequestParam("sender")String sender,</span><br><span class="line">                             @RequestParam("money")BigDecimal money){</span><br><span class="line">        Luckymoney luckymoney = new Luckymoney();</span><br><span class="line">        luckymoney.setSender(sender);</span><br><span class="line">        luckymoney.setMoney(money);</span><br><span class="line">        return luckymoneyRepository.save(luckymoney);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 查询某一个红包</span><br><span class="line">     * **/</span><br><span class="line">    @GetMapping("/luckymoney/{id}")</span><br><span class="line">    public Luckymoney findById(@PathVariable("id")Integer id){</span><br><span class="line">        //optional类用于解决空指针问题，能查到信息就返回，查不到就返回null</span><br><span class="line">        return luckymoneyRepository.findById(id).orElse(null);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 更新某一个红包（领红包）</span><br><span class="line">     * **/</span><br><span class="line">    @PutMapping("/luckymoneys/{id}")</span><br><span class="line">    public Luckymoney update(@PathVariable("id")Integer id,</span><br><span class="line">                             @RequestParam("receiver")String receiver</span><br><span class="line">                             ){</span><br><span class="line">        //先根据Id去查红包是否存在</span><br><span class="line">        Optional<luckymoney> optional=luckymoneyRepository.findById(id);</luckymoney></span><br><span class="line">        if(optional.isPresent()){</span><br><span class="line">            Luckymoney luckymoney = optional.get();</span><br><span class="line">            luckymoney.setReceiver(receiver);</span><br><span class="line">            return luckymoneyRepository.save(luckymoney);</span><br><span class="line">        }</span><br><span class="line">        return null;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后运行项目，如果发现出现数据无法插入的问题，请删除之前数据表中手动新增的数据，或者说直接删除数据表，因为jpa会先根据hibernate_sequence这个表中的next_val来获取下一个数据的id，所以你手动添加的会导致获取到的next_val值与实际数据表中的数据不一致的问题。</p>
<p>再强调一下就是<code>@PathVariable</code>用于获取url中的数据，即用于指定url中的参数，而<code>@RequestParam</code>用于获取请求参数的值，即需要你往URL中提交的数据）</p>
<h3 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h3><p>数据库事务是指作为单个逻辑工作单元执行的一系列操作，要么完全执行，要么就完全不执行，不存在一部分执行，一部分不执行的情况。现在你需要发一个红包，如果发5201314那这个金额就太大了，因此你希望可以分两次发送，一次520，一次1314。为了完成这个任务，使用MVC设计模式，引入Service层，新建service包，接着在里面新建一个LuckymoneyService类，里面的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package com.envy.luckymoney.service;</span><br><span class="line"></span><br><span class="line">import com.envy.luckymoney.controller.Luckymoney;</span><br><span class="line">import com.envy.luckymoney.controller.LuckymoneyRepository;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line">import java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public class LuckymoneyService {</span><br><span class="line">    @Autowired</span><br><span class="line">    private LuckymoneyRepository luckymoneyRepository;</span><br><span class="line"></span><br><span class="line">    public void createTwo(){</span><br><span class="line">        Luckymoney luckymoney1 = new Luckymoney();</span><br><span class="line">        luckymoney1.setSender("小不");</span><br><span class="line">        luckymoney1.setMoney(new BigDecimal("520"));</span><br><span class="line">        luckymoneyRepository.save(luckymoney1);</span><br><span class="line"></span><br><span class="line">        Luckymoney luckymoney2 = new Luckymoney();</span><br><span class="line">        luckymoney2.setSender("小不");</span><br><span class="line">        luckymoney2.setMoney(new BigDecimal("1314"));</span><br><span class="line">        luckymoneyRepository.save(luckymoney2);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后在LuckymoneyController类中新增一个方法，用于一次创建两个红包：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping("/luckymoneys/two")</span><br><span class="line">   public void createTwo(){</span><br><span class="line">       luckymoneyService.createTwo();</span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后运行项目，测试链接<code>http://localhost:8081/luckymoney/luckymoneys/two</code>，发现数据库中已经有了两条数据。</p>
<p>现在开始测试事务，我们要求一次发送520，一次是1314，两者必须一块发，不能只发一个，同时假设数据库中money的位数限制为5位（小数和整数一起算），也就是最大发送999.99元（如果修改为5后数据表保存不了，请将1314那条记录给删除）：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-d9adbdd186f116c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-d9adbdd186f116c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>然后删除刚才添加的两条数据，同时在Service的方法createTwo上面添加<code>@Transactional</code>事务注解，接着重新运行项目，看数据表中是否已经有数据，你会发现数据库中还是插入了520那条记录，说好的事务不是要么执行，要么不执行的嘛？上面的520.00满足5位数限制，1314.00不满足，那么应该就是都不会执行啊，怎么还会插入数据到数据库中呢？</p>
<p>其实你说的没错，不过这里所说的事务其实是mysql数据库的事务，并不是Java程序的事务，使用了<code>@Transactional</code>事务注解只是说这个方法具有了事务的特效，可以支持提交、回滚等操作，最终需要提交到数据库，所以需要数据库支持事务才行。而这里我们的mysql使用的引擎是MyISAM，它是不支持事务的，所以需要更换引擎为InnoDB。查看当前数据库支持的引擎和默认的数据库引擎命令为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show engines;</span><br></pre></td></tr></tbody></table></figure></div>
<p>可以使用SQL命令来修改数据表的引擎：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table luckmoney ENGINE=InnoDB;</span><br></pre></td></tr></tbody></table></figure></div>
<p>查看当前表的创建语句命令为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create table luckmoney;</span><br></pre></td></tr></tbody></table></figure></div>
<p>修改后才发现事务才启用了。</p>
</body></html>
  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://envyzhan.club" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 余思</li>
      <li><a href="http://envyzhan.club">Home</a></li>
      
      <li><a href="https://github.com/envythink" target="_blank" rel="noopener">Github</a></li>
      
      <li><a href="https://weibo.com/u/2809144261" target="_blank" rel="noopener">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">Replica</a>
      by <a href="//github.com/sabrinaluo" target="_blank" rel="noopener">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
