<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    SpringBoot学习（17）：消息服务 | 余思
  </title>
  <meta name="description" content="成长路上的点滴记录">
  
  <meta name="keywords" content="
  springboot入门
  ">
  
  <meta name="author" content="envythink">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars1.githubusercontent.com/u/46553224?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 154 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 13 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 12 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">余思</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    envythink

    <span class="post-date float-right" title="{{moment(1575109381000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1575109381000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>SpringBoot学习（17）：消息服务</h1>
    <html><head></head><body><p>本篇来学习消息服务相关的知识，消息服务在一些大型的项目架构中才会使用，但是对于小项目也是可以使用的。</p>
<p>消息队列（Message Queue）是一种进程间或者线程间的异步通信方式，使用消息队列，消息生产者在产生消息后，会将消息保存在消息队列中 ，直到消息消费者来取走它，即消息的发送者和接收者不需要同时与消息队列交互。使用消息队列可以有效实现服务的解耦，并提供系统的可靠性以及扩展性。目前开源的消息队列服务非常多，如Apache ActiveMQ、RabbitMQ等，这些产品也就是常说的消息中间件。</p>
<h1 id="JMS"><a href="#JMS" class="headerlink" title="JMS"></a>JMS</h1><h3 id="JMS简介"><a href="#JMS简介" class="headerlink" title="JMS简介"></a>JMS简介</h3><p>JMS（Java Message Service）即Java消息服务，它通过统一Java API层面的标准，使得多个客户端可以通过JMS进行交互，大部分的消息中间件提供商都对JMS提供支持。JMS和ActiveMQ的关系就像是JDBC和JDBC驱动一样的关系。JMS包括两种消息模型：点对点和发布者/订阅者，同时JMS仅仅支持Java平台。</p>
<h1 id="SpringBoot整合JMS"><a href="#SpringBoot整合JMS" class="headerlink" title="SpringBoot整合JMS"></a>SpringBoot整合JMS</h1><p>由于JMS只是一套标准，因此SpringBoot整合JMS必然是整合JMS的某一个实现，本例子以ActiveMQ为例介绍SpringBoot如何整合JMS。</p>
<h3 id="ActiveMQ简介"><a href="#ActiveMQ简介" class="headerlink" title="ActiveMQ简介"></a>ActiveMQ简介</h3><p>Apache ActiveMQ是一个开源的消息中间件，它不仅完全支持JMS1.1规范，而且支持多种编程语言，例如C、C++、C＃、Delphi、Erlang、Adobe Flash、Haskell、Java、JavaScript、Perl、PHP、Pike、Python和Ruby等，也支持多种协议，例如OpenWire、REST、STOMP、WS-Notification、MQTT、XMPP以及AMQP。Apache ActiveMQ 提供了对Spring 框架的支持，可以非常容易地嵌入Spring中，同时它也提供了集群支持。</p>
<h3 id="ActiveMQ安装"><a href="#ActiveMQ安装" class="headerlink" title="ActiveMQ安装"></a>ActiveMQ安装</h3><p>通常来说，ActiveMQ都是安装在Linux上的，因此本例子以安装在CentOS7为例，ActiveMQ的版本为5.15.12(注意要运行ActiveMQ的话，CentOS7上必须安装Java运行环境)，相应的安装步骤为：</p>
<p><strong>第一步，检查是否安装java。</strong>使用<code>java -version</code>命令来检测本地是否安装了java，可以看到确实安装，如果没有安装只需要使用<code>yum -y install java</code>安装即可：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@iZthsx5glu6ohyZ ~]# java -version</span><br><span class="line">openjdk version "1.8.0_252"</span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0_252-b09)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)</span><br></pre></td></tr></tbody></table></figure></div>
<p><strong>第二步，下载ActiveMQ安装包。</strong>使用如下命令来下载ActiveMQ安装包：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/apache/activemq/5.15.12/apache-activemq-5.15.12-bin.tar.gz</span><br></pre></td></tr></tbody></table></figure></div>
<p><strong>第三步，解压下载的ActiveMQ安装包。</strong>使用如下命令来解压下载的ActiveMQ安装包：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-activemq-5.15.12-bin.tar.gz</span><br></pre></td></tr></tbody></table></figure></div>
<p><strong>第四步，启动ActiveMQ。</strong>依次执行以下命令来启动ActiveMQ：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd apache-activemq-5.15.12/bin/</span><br><span class="line">./activemq start</span><br></pre></td></tr></tbody></table></figure></div>
<p><strong>第五步，检测ActiveMQ是否启动即访问。</strong>开发者可以使用<code>ps -ef|grep activemq</code>命令来检测ActiveMQ是否启动成功，若成功则可以进行访问。首先关闭CentOS7的防火墙（如果ActiveMQ是运行在云服务器上，那么还需要开放8161端口的访问权限），然后在浏览器地址栏中输入<code>http://47.100.175.12:8161</code>，（47.100.175.12）是云服务器的公网地址，而8161则是ActiveMQ的默认端口号，如果能看到如下页面，则表示ActiveMQ已经成功启动了：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-205392de15e280e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-205392de15e280e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<p>ActiveMQ启动成功后，单击Manage ActiveMQ borker超链接进入管理员控制台，默认用户和密码都是admin，如下图所示：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-acbd60f596f5db9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-acbd60f596f5db9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-d22359fd4ade651d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-d22359fd4ade651d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<h3 id="SpringBoot整合ActiveMQ"><a href="#SpringBoot整合ActiveMQ" class="headerlink" title="SpringBoot整合ActiveMQ"></a>SpringBoot整合ActiveMQ</h3><p>SpringBoot为ActiveMQ配置提供了相应的启动器，因此整合起来非常方便。</p>
<p><strong>第一步，新建项目并添加依赖。</strong>使用<code>spring Initializr</code>构建工具构建一个SpringBoot的Web应用，名称为<code>activemqspringboot</code>，然后在pom.xml文件中添加如下依赖：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><!--添加activemq依赖--></span><br><span class="line"><dependency></dependency></span><br><span class="line">    <groupid>org.springframework.boot</groupid></span><br><span class="line">    <artifactid>spring-boot-starter-activemq</artifactid></span><br><span class="line"></span><br><span class="line"><dependency></dependency></span><br><span class="line">    <groupid>org.springframework.boot</groupid></span><br><span class="line">    <artifactid>spring-boot-starter-web</artifactid></span><br><span class="line"></span><br><span class="line"><!--添加lombok依赖--></span><br><span class="line"><dependency></dependency></span><br><span class="line">    <groupid>org.projectlombok</groupid></span><br><span class="line">    <artifactid>lombok</artifactid></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></div>
<p><strong>第二步，修改配置文件。</strong>接着在<code>application.properties</code>配置文件中添加ActiveMQ的连接信息：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 设置ActiveMQ的广播地址</span><br><span class="line">spring.activemq.broker-url=tcp://47.100.175.12:61616</span><br><span class="line"># 设置ActiveMQ信任所有的包，用于支持发送对象消息</span><br><span class="line">spring.activemq.packages.trust-all=true</span><br><span class="line"># 设置ActiveMQ的用户名</span><br><span class="line">spring.activemq.user=admin</span><br><span class="line"># 设置ActiveMQ的用户密码</span><br><span class="line">spring.activemq.password=admin</span><br></pre></td></tr></tbody></table></figure></div>
<p><strong>第三步，添加消息队列Bean。</strong>接下来在项目启动类中提供一个消息队列Bean，该Bean的实例就由ActiveMQ提供，相应的代码如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">public class ActivemqspringbootApplication {</span><br><span class="line">    public static void main(String[] args) {</span><br><span class="line">        SpringApplication.run(ActivemqspringbootApplication.class, args);</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Queue queue(){</span><br><span class="line">        return new ActiveMQQueue("amq");</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>请注意上面的Queue是来自于<code>javax.jms.Queue</code>包的，不要导入错误的包。</p>
<p><strong>第四步，新建Message实体类。</strong>新建一个pojo包，然后在里面创建一个Message实体类，且需要实现Serializable 接口，相应的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Data</span><br><span class="line">public class Message implements Serializable {</span><br><span class="line">    private String content;</span><br><span class="line">    private Date date;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p><strong>第五步，新建JMS组件类。</strong>新建一个component包，接着在里面创建一个JMS组件类用来完成消息的发送和接收，也就是JmsComponent类，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class JmsComponent {</span><br><span class="line">    @Autowired</span><br><span class="line">    JmsMessagingTemplate jmsMessagingTemplate;</span><br><span class="line">    @Autowired</span><br><span class="line">    Queue queue;</span><br><span class="line">    </span><br><span class="line">    public void send(Message msg){</span><br><span class="line">        jmsMessagingTemplate.convertAndSend(this.queue,msg);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    @JmsListener(destination = "amq")</span><br><span class="line">    public void receive(Message msg){</span><br><span class="line">        System.out.println("receive:"+msg);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>是不是觉得这个和之前Redis的操作非常类似，不过这里使用的是<code>JmsMessagingTemplate</code>而不是<code>RedisTemplate</code>，<code>JmsMessagingTemplate</code>是由Spring提供的一个JMS消息发送模板，可以用来方便地进行消息的发送，消息发送方法<code>convertAndSend</code>，该方法的第一个参数就是消息队列，第二个参数是消息的内容。本例子用于演示一个对象消息。<code>@JmsListener</code>注解表示相应的方法是一个消息消费者，消息消费者订阅的消息destination为amq。经过以上配置就可以在SpringBoot中使用ActiveMQ了。</p>
<p>*<em>第六步，测试。</em>编写一个测试类，用于对消息发送进行测试（其实就是对之前定义的JmsComponent进行测试），相应的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class JmsComponentTest {</span><br><span class="line">  @Autowired</span><br><span class="line">  JmsComponent jmsComponent;</span><br><span class="line">  @Test</span><br><span class="line">  public void contextLoads(){</span><br><span class="line">    Message msg = new Message();</span><br><span class="line">    msg.setContent("hello,jms!");</span><br><span class="line">    msg.setDate(new Date());</span><br><span class="line">    jmsComponent.send(msg);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>既然是对之前定义的JmsComponent进行测试，那么必然需要导入这个JmsComponent组件，然后调用该组件内的send方法，来发送一个Message对象。</p>
<p>确认ActiveMQ已经启动后，再执行该测试方法，可以看到SpringBoot项目的启动日志中出现了一些信息，这表明消息队列已经收到了生产者发送的信息：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">receive:Message(content=hello,jms!, date=Wed Nov 27 11:52:33 CST 2019)</span><br></pre></td></tr></tbody></table></figure></div>
<p>这样就完成了在SpringBoot中整合ActiveMQ的相关功能。</p>
<h1 id="AMQP"><a href="#AMQP" class="headerlink" title="AMQP"></a>AMQP</h1><h3 id="AMQP简介"><a href="#AMQP简介" class="headerlink" title="AMQP简介"></a>AMQP简介</h3><p>AMQP (Advanced Message Queuing Protocol ，高级消息队列协议）是一个线路层的协议规范，而不是API 规范（例如JMS）。由于AMQP 是一个线路层协议规范，因此它天然就是跨平台的，就像SMTP、HTTP等协议一样，只要开发者按照规范的格式发送数据，任何平台都可以通过AMQP进行消息交互。像目前流行的StormMQ、RabbitMQ等都实现了AMQP协议。</p>
<h1 id="SpringBoot整合AMQP"><a href="#SpringBoot整合AMQP" class="headerlink" title="SpringBoot整合AMQP"></a>SpringBoot整合AMQP</h1><p>和JMS一样，使用AMQP也是使用AMQP的某个实现，本例子以RabbitMQ为例，介绍AMQP的使用。</p>
<h3 id="RabbitMQ简介"><a href="#RabbitMQ简介" class="headerlink" title="RabbitMQ简介"></a>RabbitMQ简介</h3><p>R且bbitMQ是一个实现了AMQP的开源消息中间件，使用高性能的Erlang编写。RabbitMQ具有可靠性、支持多种协议、高可用、支持消息集群以及多语言客户端等特点，在分布式系统中存储转发消息，具有不错的性能表现。</p>
<h3 id="RabbitMQ的安装"><a href="#RabbitMQ的安装" class="headerlink" title="RabbitMQ的安装"></a>RabbitMQ的安装</h3><p>由于RabbitMQ使用Erlang语言编写，因此需要先安装Erlang环境，同样也是在CentOS7系统上安装Erlang21.0，相应的步骤如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 下载安装包</span><br><span class="line">wget http://erlang.org/download/otp_src_21.0.tar.gz</span><br><span class="line"># 解压文件</span><br><span class="line">tar -zxvf otp_src_21.0.tar.gz</span><br><span class="line">cd otp_src_21.0</span><br><span class="line"># 编译</span><br><span class="line">./otp_build autoconf</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line"># 安装</span><br><span class="line">make install</span><br><span class="line"># 检验</span><br><span class="line">erl</span><br></pre></td></tr></tbody></table></figure></div>
<p>最后一步是检验，如果看到如图所示的页面，则显示Erlang已经安装成功了：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-ffed61e8faa8cc0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-ffed61e8faa8cc0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<p>Erlang安装成功后，接下来开始安装RabbitMQ。由于yum仓库中默认的Erlang版本较低，因此需要先将最新的Erlang包添加到yum源中，执行如下命令</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/yum.repos.d/rabbtimq-erlang.repo</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后在其中新增以下内容：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[rabbitmq-erlang]</span><br><span class="line">name=rabbitmq-erlang</span><br><span class="line">baseurl=https://dl.bintray.com/rabbitmq/rpm/erlang/21/el/7</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc</span><br><span class="line">repo_gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></tbody></table></figure></div>
<p>添加成功后，清除原有缓存并创建新缓存，使用的命令如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br><span class="line">yum makecache</span><br></pre></td></tr></tbody></table></figure></div>
<p>准备工作完成后，接下来就可以正式安装RabbitMQ了。首先下砸安装包，使用的命令为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.bintray.com/rabbitmq/all/rabbitmq-server/3.7.7/rabbitmq-server-3.7.7-1.el7.noarch.rpm</span><br></pre></td></tr></tbody></table></figure></div>
<p>下载完成后，使用如下命令进行安装：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install rabbitmq-server-3.7.7-1.el7.noarch.rpm</span><br></pre></td></tr></tbody></table></figure></div>
<p>安装过程中若提示缺少socat依赖，可以使用如下命令安装该依赖<code>yum -y install socat</code>。之后继续执行上述命令，如果还抛出以下错误：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Error: Package: rabbitmq-server-3.7.7-1.el7.noarch (/rabbitmq-server-3.7.7-1.el7.noarch)</span><br><span class="line">           Requires: erlang >= 19.3</span><br><span class="line">           Available: erlang-R16B-03.18.el7.x86_64 (epel)</span><br><span class="line">               erlang = R16B-03.18.el7</span><br><span class="line"> You could try using --skip-broken to work around the problem</span><br><span class="line"> You could try running: rpm -Va --nofiles --nodigest</span><br></pre></td></tr></tbody></table></figure></div>
<p>尝试使用这个命令<code>rpm -ivh --nodeps rabbitmq-server-3.7.7-1.el7.noarch.rpm</code>进行安装。等安装成功后，接下来就可以启动RabbitMQ，并进行用户管理，使用的命令如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 启动RabbitMQ</span><br><span class="line">service rabbitmq-server start</span><br></pre></td></tr></tbody></table></figure></div>
<p>若无法启动且出现下面所示的错误：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-e4f5b325f5f9c6f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-e4f5b325f5f9c6f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<p>请删除<code>/var/lib/rabbitmq/mnesia</code>目录下存在的：<a href="mailto:rabbit@localhost.pid">rabbit@localhost.pid</a>、rabbit@localhost和rabbit@localhost-plugins-expand三个文件，然后再使用<code>service rabbitmq-server start</code>命令就能正常启动了。如果还出现问题，请点击<a href="https://blog.csdn.net/zhengzizhi/article/details/77018658" target="_blank" rel="noopener">这里</a>进行查阅。</p>
<p>接着继续执行以下命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 查看状态</span><br><span class="line">rabbitmqctl status</span><br><span class="line"># 开启web插件</span><br><span class="line">rabbitmq-plugins enable rabbitmq_management</span><br><span class="line"># 重启</span><br><span class="line">service rabbitmq-server restart</span><br><span class="line"># 添加一个用户名为envy，密码为xxxx的用户</span><br><span class="line">rabbitmqctl add_user envy xxxx</span><br><span class="line"># 设置envy用户的角色为管理员</span><br><span class="line">rabbitmqctl set_user_tags envy administrator</span><br><span class="line"># 配置envy用户可以远程登录，并访问envy中所有资源的配置、写、读权限以便管理其中的资源</span><br><span class="line">rabbitmqctl set_permissions -p / envy ".*" ".*" ".*"</span><br></pre></td></tr></tbody></table></figure></div>
<p>注意，如果是云服务器，还需要配置防火墙，且在安全组内开放5672和15672端口的访问权限：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-22675b07914ba419.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-22675b07914ba419.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<p>RabbitMQ启动成功后，默认有一个guest用户，但是该用户只能在本地登录，无法远程登录，因此本案例中添加了一个新的用户envy，它也具有管理员身份，同时可以远程登录。当RabbitMQ启动成功后，在本地浏览器地址栏中输入<code>http://47.100.175.12:15672/</code>（服务器用公网IP），如果出现下图所示的界面，则表明RabbitMQ已经启动成功：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-93721810924e11d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-93721810924e11d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<p>之后使用envy/123就可以进行登录了，登录成功后的界面如下图所示：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-8295e96d8aa66926.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://upload-images.jianshu.io/upload_images/8964398-8295e96d8aa66926.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload" title></a></p>
<h3 id="SpringBoot整合AMQP-1"><a href="#SpringBoot整合AMQP-1" class="headerlink" title="SpringBoot整合AMQP"></a>SpringBoot整合AMQP</h3><p>SpringBoot为AMQP提供了自动化配置依赖<code>spring-boot-starter-amqp</code>，接下来学习如何在SpringBoot中整合AMQP。</p>
<p><strong>第一步，新建项目并添加依赖。</strong>使用<code>spring Initializr</code>构建工具构建一个SpringBoot的Web应用，名称为<code>rabbitmqspringboot</code>，然后在pom.xml文件中添加如下依赖：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><!--添加amqp依赖--></span><br><span class="line"><dependency></dependency></span><br><span class="line">    <groupid>org.springframework.boot</groupid></span><br><span class="line">    <artifactid>spring-boot-starter-amqp</artifactid></span><br><span class="line"></span><br><span class="line"><dependency></dependency></span><br><span class="line">    <groupid>org.springframework.boot</groupid></span><br><span class="line">    <artifactid>spring-boot-starter-web</artifactid></span><br><span class="line"></span><br><span class="line"><!--添加lombok依赖--></span><br><span class="line"><dependency></dependency></span><br><span class="line">    <groupid>org.projectlombok</groupid></span><br><span class="line">    <artifactid>lombok</artifactid></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></div>
<p><strong>第二步，修改配置文件。</strong>接着在<code>application.properties</code>配置文件中添加RabbitMQ的连接信息：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 设置RabbitMQ的主机地址</span><br><span class="line">spring.rabbitmq.host=47.100.175.12</span><br><span class="line"># 设置RabbitMQ的主机端口</span><br><span class="line">spring.rabbitmq.port=5672</span><br><span class="line"># 设置RabbitMQ的用户名</span><br><span class="line">spring.rabbitmq.username=envy</span><br><span class="line"># 设置RabbitMQ的用户密码</span><br><span class="line">spring.rabbitmq.password=xxxx</span><br></pre></td></tr></tbody></table></figure></div>
<p><strong>第三步，RabbitMQ配置。</strong>接下来进行RabbitMQ配置，在RabbitMQ中，所有的消息生产者提交的消息都会交由Exchange进行再分配，Exchange会根据不同的策略将消息分发到不同的Queue中。RabbitMQ中一共提供了4种不同的Exchange策略，分别是Direct、Fanout、Topic和Header，前3种使用的频率较高，第4种使用额频率较低，下面分别对这4种不同的ExchangeType予以介绍。<br><strong>（1）Direct。</strong>DirectExchange的路由策略是将消息队列绑定到一个DirectExchange上，当一条消息到达DirectExchange时，会被转发到与该条消息routingkey相同的Queue上，例如消息队列名为“hello-queue”，则routingkey为“hello-queue”的消息会被该消息队列所接收。</p>
<p>DirectExchange的配置如下，新建一个<code>RabbitDirectConfig</code>类，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class RabbitDirectConfig {</span><br><span class="line">    public final static String DIRECTNAME="envy-direct";</span><br><span class="line">    @Bean</span><br><span class="line">    Queue queue(){</span><br><span class="line">        return new Queue("hello-queue");</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    DirectExchange directExchange(){</span><br><span class="line">        return new DirectExchange(DIRECTNAME,true,false);</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Binding binding(){</span><br><span class="line">        return BindingBuilder.bind(queue()).to(directExchange()).with("direct");</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>解释一下上述代码的含义：（1）首先提供一个消息队列Queue，然后创建一个DirectExchange对象，三个参数分别是名字、重启后是否依然有效以及长期未使用是否删除等。（2）binding方法用于将Exchange和Queue对象绑定在一起。（3）DirectExchange和Binding两个Bean的配置可以省略掉，即如果使用DirectExchange，只配置一个Queue实例即可。</p>
<p>接下来配置一个消费者，新增component包，并在其中新建<code>DriectReceiver</code>类，里面的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class DriectReceiver {</span><br><span class="line">    @RabbitListener(queues = "hello-queue")</span><br><span class="line">    public void handlerOne(String msg){</span><br><span class="line">        System.out.println("DirectReceiver:"+msg);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>上面通过<code>@RabbitListener</code>注解指定一个方法是一个消息消费者，方法参数就是所接收到的消息。然后定义一个单元测试类<code>DriectReceiverTest</code>，在里面使用<code>RabbitTemplate</code>对象来进行消息发送，相应的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class DriectReceiverTest {</span><br><span class="line">  @Autowired</span><br><span class="line">  RabbitTemplate rabbitTemplate;</span><br><span class="line"></span><br><span class="line">  @Test</span><br><span class="line">  public void directTest() {</span><br><span class="line">    rabbitTemplate.convertAndSend("hello-queue","hello,direct!");</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>请注意这个<code>convertAndSend</code>方法的第一个参数是routingkey，第二个参数是object。</p>
<p>请确认RabbitMQ已经启动，然后执行该测试方法，可以看到在SpringBoot控制台上打印出下面的信息：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DirectReceiver:hello,direct!</span><br></pre></td></tr></tbody></table></figure></div>

<p><strong>（2）Fanout。</strong>FanoutExchange的数据交换策略是把所有到达的FanoutExchange的消息转发给所有与它绑定的Queue，在这种策略中，routingkey将不起任何作用。</p>
<p>FanoutExchange的配置如下，新建一个<code>RabbitFanoutConfig</code>类，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class RabbitFanoutConfig {</span><br><span class="line">    public final static String FANOUTNAME = "envy-fanout";</span><br><span class="line">    @Bean</span><br><span class="line">    FanoutExchange fanoutExchange(){</span><br><span class="line">        return new FanoutExchange(FANOUTNAME,true,false);</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Queue queueOne(){</span><br><span class="line">        return new Queue("queue-one");</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Queue queueTwo(){</span><br><span class="line">        return new Queue("queue-two");</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Binding bindingOne(){</span><br><span class="line">        return BindingBuilder.bind(queueOne()).to(fanoutExchange());</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Binding bindingTwo(){</span><br><span class="line">        return BindingBuilder.bind(queueTwo()).to(fanoutExchange());</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>在这里首先创建FanoutExchange，参数的含义与创建DirectExchange参数的含义一致，然后创建两个Queue，再将这两个Queue都绑定到FanoutExchange上。接下来配置两个消费者，在component包中新建<code>FanoutReceiver</code>类，里面的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class FanoutReceiver {</span><br><span class="line">    @RabbitListener(queues = "queue-one")</span><br><span class="line">    public void handlerOne(String msg){</span><br><span class="line">        System.out.println("FanoutReceiver---->handlerOne:"+msg);</span><br><span class="line">    }</span><br><span class="line">    @RabbitListener(queues = "queue-two")</span><br><span class="line">    public void handleTwo(String msg){</span><br><span class="line">        System.out.println("FanoutReceiver---->handleTwo:"+msg);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>这两个消费者分别消费两个消息队列中的消息。然后定义一个单元测试类<code>FanoutReceiverTest</code>，在里面使用<code>RabbitTemplate</code>对象来进行消息发送，相应的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class FanoutReceiverTest {</span><br><span class="line">    @Autowired</span><br><span class="line">    RabbitTemplate rabbitTemplate;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void fanoutTest() {</span><br><span class="line">        rabbitTemplate.convertAndSend(RabbitFanoutConfig.FANOUTNAME,null,"hello,fanout!");</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>请注意这个<code>convertAndSend</code>方法的第一个参数是名称，第二个参数是object，这里发送消息时不需要routingkey，只需指定exchange即可，routingkey可以直接传一个null值。</p>
<p>请确认RabbitMQ已经启动，然后执行该测试方法，可以看到在SpringBoot控制台上打印出下面的信息：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FanoutReceiver---->handlerOne:hello,fanout!</span><br><span class="line">FanoutReceiver---->handleTwo:hello,fanout!</span><br></pre></td></tr></tbody></table></figure></div>
<p>可以看到，一条消息发送出去后，所有和该FanoutExchange绑定的Queue都收到了消息。</p>
<p><strong>（3）Topic。</strong>TopicExchange是比较复杂也比较灵活的一种路由策略，在TopicExchange中，Queue通过routingkey绑定到了TopicExchange上，当消息到达TopicExchange后，TopicExchange根据消息的routingkey将消息路由到一个或者多个Queue上。</p>
<p>TopicExchange的配置如下，新建一个<code>RabbitTopicConfig</code>类，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class RabbitTopicConfig {</span><br><span class="line">    public final static String TOPICNAME = "envy-topic";</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    TopicExchange topicExchange(){</span><br><span class="line">        return new TopicExchange(TOPICNAME,true,false);</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Queue xiaomi(){</span><br><span class="line">        return new Queue("xiaomi");</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Queue huawei(){</span><br><span class="line">        return new Queue("huawei");</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Queue phone(){</span><br><span class="line">        return new Queue("phone");</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    Binding xiaomiBinding(){</span><br><span class="line">        return BindingBuilder.bind(xiaomi()).to(topicExchange()).with("xiaomi.#");</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Binding huaweiBinding(){</span><br><span class="line">        return BindingBuilder.bind(huawei()).to(topicExchange()).with("huawei.#");</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Binding phoneBinding(){</span><br><span class="line">        return BindingBuilder.bind(phone()).to(topicExchange()).with("#.phone.#");</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>解释一下上述代码的含义：</p>
<ul>
<li>在这里首先创建TopicExchange，参数的含义与创建DirectExchange参数的含义一致，然后创建三个Queue，第一个Queue用来存储和“xiaomi”有关的消息；第二个Queue用来存储和“huawei”有关的消息；第三个Queue用来存储和“phone”有关的消息。</li>
<li>再将这三个Queue分别绑定到TopicExchange上，第一个Binding中的“xiaomi.#”表示消息的routingkey凡是以“xiaomi”开头的，都将被路由到名称为“xiaomi”的Queue上；第二个Binding中的“huawei.#”表示消息的routingkey凡是以“huawei”开头的，都将被路由到名称为“huawei”的Queue上；第三个Binding中的“#.phone.#”表示消息的routingkey中凡是包含“phone”的，都将被路由到名称为“phone”的Queue上。</li>
</ul>
<p>接下来配置三个消费者，在component包中新建<code>TopicReceiver</code>类，里面的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class TopicReceiver {</span><br><span class="line">    @RabbitListener(queues = "phone")</span><br><span class="line">    public void handleOne(String msg){</span><br><span class="line">        System.out.println("PhoneReceiver---->"+msg);</span><br><span class="line">    }</span><br><span class="line">    @RabbitListener(queues = "xiaomi")</span><br><span class="line">    public void handleTwo(String msg){</span><br><span class="line">        System.out.println("XiaomiReceiver---->"+msg);</span><br><span class="line">    }</span><br><span class="line">    @RabbitListener(queues = "huawei")</span><br><span class="line">    public void handleThree(String msg){</span><br><span class="line">        System.out.println("HuaweiReceiver---->"+msg);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>这三个消费者分别消费三个消息队列中的消息。然后定义一个单元测试类<code>TopicReceiverTest</code>，在里面使用<code>RabbitTemplate</code>对象来进行消息发送，相应的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class TopicReceiverTest {</span><br><span class="line">    @Autowired</span><br><span class="line">    RabbitTemplate rabbitTemplate;</span><br><span class="line">    @Test</span><br><span class="line">    public void topicTest(){</span><br><span class="line">    rabbitTemplate.convertAndSend(RabbitTopicConfig.TOPICNAME, "xiaomi.news", "小米新闻...");</span><br><span class="line">    rabbitTemplate.convertAndSend(RabbitTopicConfig.TOPICNAME,"huawei.news","华为新闻...");</span><br><span class="line">    rabbitTemplate.convertAndSend(RabbitTopicConfig.TOPICNAME,"xiaomi.phone","小米手机...");</span><br><span class="line">    rabbitTemplate.convertAndSend(RabbitTopicConfig.TOPICNAME,"huawei.phone","华为手机...");</span><br><span class="line">    rabbitTemplate.convertAndSend(RabbitTopicConfig.TOPICNAME,"phone.news","手机新闻...");</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>请注意这个<code>convertAndSend</code>方法的第一个参数是名称，第二个参数是routingkey，第三个参数是object。根据<code>RabbitTopicConfig</code>中的配置，第一条消息被路由到名称为“xiaomi”的Queue上；第二条消息被路由到名称为“huawei”的Queue上；第三条消息被路由到名称为“xiaomi”以及名为“phone”的Queue上；第四条消息被路由到名称为“huawei”以及名为“phone”的Queue上；最后一条消息被路由到名称为“phonei”的Queue上。</p>
<p>请确认RabbitMQ已经启动，然后执行该测试方法，可以看到在SpringBoot控制台上打印出下面的信息：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HuaweiReceiver---->华为新闻...</span><br><span class="line">PhoneReceiver---->小米手机...</span><br><span class="line">XiaomiReceiver---->小米新闻...</span><br><span class="line">HuaweiReceiver---->华为手机...</span><br><span class="line">XiaomiReceiver---->小米手机...</span><br><span class="line">PhoneReceiver---->华为手机...</span><br><span class="line">PhoneReceiver---->手机新闻...</span><br></pre></td></tr></tbody></table></figure></div>
<p>可以看到，一个输出了7条信息，这个和之前的预想完全一致。</p>
<p><strong>（4）Header。</strong>HeadersExchange是一种使用较少的路由策略，HeadersExchange会根据消息的Header将消息路由到不同的Queue上，这种策略也和routingkey无关。</p>
<p>HeadersExchange的配置如下，新建一个<code>RabbitHeaderConfig</code>类，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class RabbitHeaderConfig {</span><br><span class="line">    public final static String HEADERNAME= "envy-header";</span><br><span class="line">    @Bean</span><br><span class="line">    HeadersExchange headersExchange(){</span><br><span class="line">        return new HeadersExchange(HEADERNAME,true,false);</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Queue queueName(){</span><br><span class="line">        return new Queue("name-queue");</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Queue queueAge(){</span><br><span class="line">        return new Queue("age-queue");</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Binding bindingName(){</span><br><span class="line">        Map<string,object> map =new HashMap<>();</string,object></span><br><span class="line">        map.put("name","envy");</span><br><span class="line">        return BindingBuilder.bind(queueName()).to(headersExchange()).whereAny(map).match();</span><br><span class="line">    }</span><br><span class="line">    @Bean</span><br><span class="line">    Binding bindingAge(){</span><br><span class="line">        return BindingBuilder.bind(queueAge()).to(headersExchange()).where("age").exists();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>解释一下上述代码的含义：</p>
<ul>
<li>在这里首先创建HeadersExchange，参数的含义与创建DirectExchange参数的含义一致，然后创建两个Queue。这里大部分的配置和之前介绍的一样，主要差别就体现在Binding的配置上，第一个<code>bindingName</code>方法中，whereAny表示消息的Header中只要有一个Header匹配上map的key/value，就把该消息路由到名为“name-queue”的Queue上，这里也可以使用whereAll方法，表示消息的所有Header都要匹配。whereAny和whereAll实际上对应了一个名为x-match的属性。<code>bindAge</code>方法中的配置则表示只要消息的Header中包含age，无论age的值为多少，都将消息路由到名为“age-queue”的Queue上。</li>
</ul>
<p>接下来配置两个消费者，在component包中新建<code>HeaderReceiver</code>类，里面的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class HeaderReceiver {</span><br><span class="line">    @RabbitListener(queues = "name-queue")</span><br><span class="line">    public void handlerOne(byte[] msg){</span><br><span class="line">        System.out.println("HeaderReceiver--->name:"+new String(msg,0,msg.length));</span><br><span class="line">    }</span><br><span class="line">    @RabbitListener(queues = "age-queue")</span><br><span class="line">    public void handlerTwo(byte[] msg){</span><br><span class="line">        System.out.println("HeaderReceiver--->age:"+new String(msg,0,msg.length));</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>注意，这里的参数需要使用<code>byte[]</code>数组接收，同时这两个消费者分别消费两个消息队列中的消息。</p>
<p>然后定义一个单元测试类<code>HeaderReceiverTest</code>，在里面使用<code>RabbitTemplate</code>对象来进行消息发送，相应的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class HeaderReceiverTest {</span><br><span class="line">    @Autowired</span><br><span class="line">    RabbitTemplate rabbitTemplate;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void headerTest(){</span><br><span class="line">        Message nameMsg = MessageBuilder</span><br><span class="line">                .withBody("hello,header! name-queue".getBytes())</span><br><span class="line">                .setHeader("name","envy")</span><br><span class="line">                .build();</span><br><span class="line">        Message ageMsg = MessageBuilder</span><br><span class="line">                .withBody("hello,header! age-queue".getBytes())</span><br><span class="line">                .setHeader("age","120")</span><br><span class="line">                .build();</span><br><span class="line">        rabbitTemplate.send(RabbitHeaderConfig.HEADERNAME,null,nameMsg);</span><br><span class="line">        rabbitTemplate.send(RabbitHeaderConfig.HEADERNAME,null,ageMsg);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>请注意这里使用的是<code>send</code>方法，该方法的第一个参数是名称，第二个参数是object，这里发送消息时不需要routingkey，只需指定exchange即可，routingkey可以直接传一个null值。两条消息具有不同的header，不同header的消息将被发送到不同的Queue中。</p>
<p>请确认RabbitMQ已经启动，然后执行该测试方法，可以看到在SpringBoot控制台上打印出下面的信息：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HeaderReceiver--->name:hello,header! name-queue</span><br><span class="line">HeaderReceiver--->age:hello,header! age-queue</span><br></pre></td></tr></tbody></table></figure></div>
<p>可以看到，一个输出了2条信息，这个和之前的预想完全一致。</p>
<h3 id="消息服务小结"><a href="#消息服务小结" class="headerlink" title="消息服务小结"></a>消息服务小结</h3><p>本篇学习了SpringBoot对消息服务的支持，传统的JMS和AMQP各有千秋。 JMS从API的层面对消息中间件进行了统一， AMQP从协议层面来统一， JMS不支持跨平台，而AMQP天然地具备跨平台功能。AMQP支持的消息模型也更加丰富，除了本篇介绍的ActiveMQ和RabbitMQ之外，Spring Boot也能方便地整合Kafka、Artemis等，开发者需要结合实际情况来选择合适的消息中间件。</p>
</body></html>
  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://envyzhan.club" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2017-2020 余思-EnvyZhan 版权所有 </li>
      <li><a href="http://envyzhan.club">Home</a></li>
      
      <li><a href="https://github.com/envythink" target="_blank" rel="noopener">Github</a></li>
      
      <li><a href="https://weibo.com/u/2809144261" target="_blank" rel="noopener">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">Replica</a>
      by <a href="//github.com/sabrinaluo" target="_blank" rel="noopener">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
