<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    SpringBoot企业微信点餐系统（11）：mybatis使用和分布式锁 | 余思
  </title>
  <meta name="description" content="成长路上的点滴记录">
  
  <meta name="keywords" content="
  springboot实战
  ">
  
  <meta name="author" content="余思">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars1.githubusercontent.com/u/46553224?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 154 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 13 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 12 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">余思</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    余思

    <span class="post-date float-right" title="{{moment(1597900261000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1597900261000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>SpringBoot企业微信点餐系统（11）：mybatis使用和分布式锁</h1>
    <html><head></head><body><h1 id="mybatis使用"><a href="#mybatis使用" class="headerlink" title="mybatis使用"></a>mybatis使用</h1><p>接下来介绍mybatis的使用，具体包括mybatis基于注解方式的使用和基于xml配置文件方式的使用。</p>
<h3 id="mybatis基于注解方式使用"><a href="#mybatis基于注解方式使用" class="headerlink" title="mybatis基于注解方式使用"></a>mybatis基于注解方式使用</h3><p><strong>插入操作</strong>。第一步，在pom.xml配置文件中新增mybatis依赖：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><!--mybatis依赖--></span><br><span class="line"><dependency></dependency></span><br><span class="line">    <groupid>org.mybatis.spring.boot</groupid></span><br><span class="line">    <artifactid>mybatis-spring-boot-starter</artifactid></span><br><span class="line">    <version>1.2.0</version></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></div>
<p>第二步，在dataobject包内新建一个mapper包，考虑到这里只是学习，因此挑一个字段较少的商品类目进行增删改查相关功能的实现。在mapper包内新建一个ProductCategoryMapper接口文件，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface ProductCategoryMapper {</span><br><span class="line">    //增加</span><br><span class="line">    @Insert("insert into product_category(category_name,category_type)values(#{category_name,jdbcType=VARCHAR},#{category_type,jdbcType=INTEGER})")</span><br><span class="line">    int insertByMap(Map<string, object> map);</string,></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>请注意上面<code>"insert into product_category(category_name,category_type)</code>语句中的category_name和category_type必须和数据库中字段名称保持一致，而values中字段的格式为<code>#{建议使用和数据库中字段一致的名称，jdbcType=数据库中字段的类型}</code>。</p>
<p>第三步，在项目启动类WeorderApplication上添加mapper包的扫描路径：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@MapperScan(basePackages = "com.envy.weorder.dataobject.mapper")</span><br><span class="line">public class WeorderApplication {</span><br><span class="line">......</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>请注意这个mapper包的路径必须是你在第二步中创建mapper包的路径。</p>
<p>第四步，新建测试类ProductCategoryMapperTest，然后相应的测试代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)</span><br><span class="line">public class ProductCategoryMapperTest {</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private ProductCategoryMapper productCategoryMapper;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void insertByMap() {</span><br><span class="line">        Map<string, object> map = new HashMap<>();</string,></span><br><span class="line">        map.put("category_name", "畅销榜");</span><br><span class="line">        map.put("category_type", 8);</span><br><span class="line">        int result = productCategoryMapper.insertByMap(map);</span><br><span class="line">        Assert.assertEquals(1, result);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>请注意此处map中put的key的中是需要和<code>values(#{category_name,jdbcType=VARCHAR},#{category_type,jdbcType=INTEGER})"</code>中的字段名称保持一致，否则会抛出异常。</p>
<p>同时注意由于此处在SpringBoot项目中集成了WebSocket，因此如果还是按照之前的测试注解运行：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br></pre></td></tr></tbody></table></figure></div>
<p>那么它是会抛<code>javax.websocket.server.ServerContainer not available</code>异常的，这是因为SpringBootTest在启动时不会启动服务器，所以WebSocket会报错，这个时候需要添加选项webEnvironment，以便提供一个测试的web环境。也就是上述代码中的：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后运行测试方法，发现方法测试通过。</p>
<p>当然了，如果你不太喜欢map方式的插入，其实也是可以使用对象的方式。在ProductCategoryMapper接口中新增按照对象方式插入数据的方法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//对象方式</span><br><span class="line">@Insert("insert into product_category(category_name,category_type)values(#{categoryName,jdbcType=VARCHAR},#{categoryType,jdbcType=INTEGER})")</span><br><span class="line">int insertByObject(ProductCategory productCategory);</span><br></pre></td></tr></tbody></table></figure></div>
<p>需要注意的是，此时insertByObject方法传入的是一个ProductCategory对象，那么在values中插入的字段必须是ProductCategory对象的属性，即categoryName和categoryType。</p>
<p>然后在测试类中对insertByObject方法进行测试，如下所示：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void insertByObject() {</span><br><span class="line">    ProductCategory productCategory = new ProductCategory();</span><br><span class="line">    productCategory.setCategoryName("冬季榜");</span><br><span class="line">    productCategory.setCategoryType(11);</span><br><span class="line">    int result = productCategoryMapper.insertByObject(productCategory);</span><br><span class="line">    Assert.assertEquals(1, result);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>运行测试方法，可以发现测试没有问题。</p>
<hr>
<p><strong>查询单个操作</strong>。接下来再来试试查询操作，在ProductCategoryMapper接口中新增如下代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//查询一个</span><br><span class="line">@Select("select * from product_category where category_type = #{categoryType}")</span><br><span class="line">ProductCategory findByCategoryType(Integer categoryType);</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后回到ProductCategoryMapperTest测试类，新建测试方法findByCategoryType，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void findByCategoryType() {</span><br><span class="line">    ProductCategory result = productCategoryMapper.findByCategoryType(11);</span><br><span class="line">    Assert.assertNotNull(result);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后运行测试方法，你会发现报错了，是的肯定会报错，因为查询方法需要定义查询的返回结果和需要显示的结果，可以使用<code>@Results</code>注解来进行定义返回结果。修改ProductCategoryMapper接口中的findByCategoryType方法代码如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//查询一个</span><br><span class="line">@Select("select * from product_category where category_type = #{categoryType}")</span><br><span class="line">@Results({</span><br><span class="line">        @Result(column = "category_type", property = "categoryType"),</span><br><span class="line">        @Result(column = "category_id", property = "categoryId"),</span><br><span class="line">        @Result(column = "category_name", property = "categoryName")</span><br><span class="line">})</span><br><span class="line">ProductCategory findByCategoryType(Integer categoryType);</span><br></pre></td></tr></tbody></table></figure></div>
<p>请注意此处的category_type字段是唯一键，因此得到的查询结果是唯一的。<code>@Result</code>用于定义需要显示的信息，column表示数据库中的字段，而property则是返回对象ProductCategory中的属性，只有才能完成对象中的属性和数据库中字段的一一对应，注意由于此处没有使用<code>@Result</code>注解来显示创建时间和修改时间，因此这两个字段是不会显示的。之后运行测试方法，发现测试通过。</p>
<hr>
<p><strong>查询多个操作</strong>。现在再来试试通过category_name字段来进行查询，此时修改数据库中的数据，使之产生至少两个同名的产品类目，该字段是普通字段，因此上述需求是可以实现的：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-df1b49489673d008.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-df1b49489673d008.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>在ProductCategoryMapper接口中新增如下代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//查询所有，通过普通键category_name</span><br><span class="line">@Select("select * from product_category where category_name = #{categoryName}")</span><br><span class="line">@Results({</span><br><span class="line">        @Result(column = "category_type", property = "categoryType"),</span><br><span class="line">        @Result(column = "category_id", property = "categoryId"),</span><br><span class="line">        @Result(column = "category_name", property = "categoryName")</span><br><span class="line">})</span><br><span class="line">List<productcategory> findByCategoryName(String categoryName);</productcategory></span><br></pre></td></tr></tbody></table></figure></div>
<p>然后回到ProductCategoryMapperTest测试类，新建测试方法findByCategoryName，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void findByCategoryName() {</span><br><span class="line">    List<productcategory> results = productCategoryMapper.findByCategoryName("夏季榜");</productcategory></span><br><span class="line">    Assert.assertNotEquals(0, results.size());</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>之后运行测试方法，发现测试通过。</p>
<hr>
<p><strong>修改操作1</strong>。在ProductCategoryMapper接口中新增如下代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//修改，修改类目名称</span><br><span class="line">@Update("update product_category set category_name = #{categoryName} where category_type = #{categoryType}")</span><br><span class="line">int UpdateByCategoryType(String categoryName, Integer categoryType);</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后回到ProductCategoryMapperTest测试类，新建测试方法findByCategoryName，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void UpdateByCategoryType() {</span><br><span class="line">    int result = productCategoryMapper.UpdateByCategoryType("夏季榜", 11);</span><br><span class="line">    Assert.assertEquals(1, result);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>之后运行测试方法，发现测试抛出异常：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-03fb73c6516bedd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-03fb73c6516bedd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>可以发现它抛出categoryName未找到的异常错误，但是实际上咋们是有传的。请注意，Mybatis在传递多个参数的时候需要在每个参数前添加<code>@Param</code>注解。修改在ProductCategoryMapper接口中UpdateByCategoryType方法的代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//修改，修改类目名称</span><br><span class="line">@Update("update product_category set category_name = #{categoryName} where category_type = #{categoryType}")</span><br><span class="line">int UpdateByCategoryType(@Param("categoryName")String categoryName,@Param("categoryType") Integer categoryType);</span><br></pre></td></tr></tbody></table></figure></div>
<p>之后运行测试方法，发现测试通过。</p>
<hr>
<p><strong>修改操作2</strong>。在前面是通过某些参数来更新，其实也可以通过某个对象来更新的。在ProductCategoryMapper接口中新增如下代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> //修改，通过对象来修改</span><br><span class="line">@Update("update product_category set category_name = #{categoryName} where category_type = #{categoryType}")</span><br><span class="line">int UpdateByObject(ProductCategory productCategory);</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后回到ProductCategoryMapperTest测试类，新建测试方法UpdateByObject，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void UpdateByObject() {</span><br><span class="line">    ProductCategory productCategory = productCategoryMapper.findByCategoryType(11);</span><br><span class="line">    productCategory.setCategoryName("冬季榜");</span><br><span class="line">    int result = productCategoryMapper.UpdateByObject(productCategory);</span><br><span class="line">    Assert.assertEquals(1, result);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>之后运行测试方法，发现测试通过。</p>
<hr>
<p><strong>删除操作</strong>。在ProductCategoryMapper接口中新增如下代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> //删除</span><br><span class="line">@Delete("delete from product_category where category_type = #{categoryType}")</span><br><span class="line">int deleteByCategoryType(Integer categoryType);</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后回到ProductCategoryMapperTest测试类，新建测试方法deleteByCategoryType，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void deleteByCategoryType() {</span><br><span class="line">    int result = productCategoryMapper.deleteByCategoryType(11);</span><br><span class="line">    Assert.assertEquals(1, result);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>之后运行测试方法，发现测试通过。</p>
<h3 id="查看SQL执行过程"><a href="#查看SQL执行过程" class="headerlink" title="查看SQL执行过程"></a>查看SQL执行过程</h3><p>接下来介绍如何查询SQL的执行过程，其实可以通过配置不同的日志级别来实现这个目的。在application.yml配置文件中新增如下配置：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 日志记录</span><br><span class="line">logging:</span><br><span class="line">  level:</span><br><span class="line">    com.envy.weorder.dataobject.mapper: trace</span><br></pre></td></tr></tbody></table></figure></div>
<p><code>com.envy.weorder.dataobject.mapper</code>是所需要跟踪显示执行过程的mapper文件，然后在测试类中启动一下测试方法，查看一下测试结果：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-7c4a40f2709f5212.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-7c4a40f2709f5212.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<h3 id="mybatis基于xml方式使用"><a href="#mybatis基于xml方式使用" class="headerlink" title="mybatis基于xml方式使用"></a>mybatis基于xml方式使用</h3><p>回到ProductCategoryMapper接口类中，新增一个selectByCategoryType方法，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 基于Xml方式</span><br><span class="line"> **/</span><br><span class="line">//查询</span><br><span class="line">ProductCategory selectByCategoryType(Integer categoryType);</span><br></pre></td></tr></tbody></table></figure></div>
<p>然后回到ProductCategoryMapperTest测试类，新建测试方法selectByCategoryType，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void selectByCategoryType() {</span><br><span class="line">    ProductCategory result = productCategoryMapper.selectByCategoryType(10);</span><br><span class="line">    Assert.assertNotNull(result);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>接着在resources文件夹下新建mapper文件，然后在mapper文件夹中新建ProductCategoryMapper.xml文件（注意名称必须是<code>实体类大写+Mapper</code>这种格式），里面的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><!--?xml version="1.0" encoding="UTF-8"?--></span><br><span class="line"><br><span class="line">        "http://mybatis.org/dtd/mybatis-3-mapper.dtd"></span><br><span class="line"><mapper namespace="com.envy.weorder.dataobject.mapper.ProductCategoryMapper"></mapper></span><br><span class="line">    <resultmap id="BaseResultMap" type="com.envy.weorder.dataobject.ProductCategory"></resultmap></span><br><span class="line">        <id column="category_id" property="categoryId" jdbctype="INTEGER"></id></span><br><span class="line">        <result column="category_name" property="categoryName" jdbctype="VARCHAR"></result></span><br><span class="line">        <result column="category_type" property="categoryType" jdbctype="INTEGER"></result></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <select id="selectByCategoryType" resultmap="BaseResultMap" parametertype="Integer">        select category_id,category_name,category_type        from product_category        where category_type = #{categoryType,jdbcType=INTEGER}    </select></span><br><span class="line"></span><br></span></pre></td></tr></tbody></table></figure></div>
<p>光这样是不行的，因为Mybatis是不知道此处定义的ProductCategoryMapper.xml文件的路径，因此需要回到application.yml配置文件中添加如下配置：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># mybatis扫描路径</span><br><span class="line">mybatis:</span><br><span class="line">  mapper-locations: classpath:mapper/*.xml</span><br></pre></td></tr></tbody></table></figure></div>
<p>之后运行测试方法，发现测试通过。请注意无论使用哪种方式，都必须在项目启动类上添加<code>@MapperScan(basePackages = "com.envy.weorder.dataobject.mapper")</code>注解，不过此处配置的是mapper接口文件的扫描路径，在application.yml中配置的则是mapper.xml文件的路径。</p>
<h3 id="Mybatis和JPA选择？"><a href="#Mybatis和JPA选择？" class="headerlink" title="Mybatis和JPA选择？"></a>Mybatis和JPA选择？</h3><p>结合实际情况，建表用SQL，不建表则用JPA。同时谨慎使用<code>@OneToMany</code>和<code>@ManyToOne</code>。</p>
<h1 id="使用压测模拟并发"><a href="#使用压测模拟并发" class="headerlink" title="使用压测模拟并发"></a>使用压测模拟并发</h1><p>接下来开始接触分布式锁相关内容，分布式锁都是运用在高并发，大流量这种场景，而前面所做的单元测试包括使用Postman都是无法模拟出来的，接下来推荐一个工具用来模拟并发，工具名称为<code>Apache ab</code>。这个工具能模拟并发，通过它能观察出来即将要实现的分布式锁的现象，ab的使用非常简单，只需要一个命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab -n 100 -c 100 http://www.baidu.com</span><br></pre></td></tr></tbody></table></figure></div>
<p>其中<code>-n</code>表示发出100个请求，<code>-c</code>表示模拟100个并发，相当于100个人同时访问，后面接的是待测url。当然了也可以使用如下的命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab -t 60 -c 100 http://www.baidu.com</span><br></pre></td></tr></tbody></table></figure></div>
<p>其中<code>-t</code>表示60秒，<code>-c</code>表示模拟100个并发，它会在连续60秒内不停的发起请求。</p>
<p>ab模拟多线程并发请求，对发出负载的机器要求比较低，既不会占用很多CPU，也不会占用很多的内存，因此也是很多DDOS攻击的常用工具，但是这个需要慎用，别耗光自己机器的资源。</p>
<h3 id="windows安装ab"><a href="#windows安装ab" class="headerlink" title="windows安装ab"></a>windows安装ab</h3><p>首先点击 <a href="http://httpd.apache.org/download.cgi" target="_blank" rel="noopener">这里</a>，然后按照下图进行操作：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-8d90f74653ce06c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-8d90f74653ce06c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-9d1b683010664107.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-9d1b683010664107.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-70cdf8818f449d32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-70cdf8818f449d32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>然后将其进行解压得到一个Apache24文件，可以查看该文件目录：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-5b120347b4a72143.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-5b120347b4a72143.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>接下来进入Apache24–>conf文件夹，并打开其中的httpd.conf，按照要求修改部分参数：</p>
<p>（1）将SRVROOT目录修改成本地Apche24文件夹的路径：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-7fd94aca54585965.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-7fd94aca54585965.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>（2） 修改监听端口，默认的监听端口是80，这个端口很容易被其他应用占有，因此建议大家修改。当然了如果80端口未被使用，则可以不进行修改。如果修改了监听端口，则同样需要将ServerName localhost中的监听端口一并修改：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-6adc3e22f428d1be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-6adc3e22f428d1be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-bc6d2c177f6b0c27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-bc6d2c177f6b0c27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>（3）设置测试文件存放路径。下面是默认的配置，开发者可以选择是否自定义修改。</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-a5f2b8a3c6bdcc25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-a5f2b8a3c6bdcc25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>接下来介绍如何安装AB，使用管理员身份进入dos状态进入Apche24–> bin目录，在里面执行<code>httpd.exe - k install</code>来安装AB：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-d289e2aafcda9ac6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-d289e2aafcda9ac6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>接着执行<code>httpd.exe - k start</code>来启动AB。如果出现下图所示信息，请点击 <a href="https://www.jianshu.com/p/e78acb07e326" target="_blank" rel="noopener">这里</a>查阅相关信息。</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-b1528ca6ff27cf8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-b1528ca6ff27cf8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>如果出现下面的情况，说明443端口被占用了，修改为其他端口。</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-f805b1fe3125e3df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-f805b1fe3125e3df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>进入conf—> extra文件夹，打开图中圈红的2个文件，将其中所有的443端口修改为442端口。</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-92fb488d2685aa78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-92fb488d2685aa78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>然后再次运行<code>httpd.exe - k start</code>命令来启动AB，正确的启动是没有任何返回值的，因此可以在控制栏中输入<code>services.msc</code>来查看服务是否已经启动：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-716fa5980ef47959.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-716fa5980ef47959.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>然后可以输入<code>ab -n 20 -c 20 http://www.baidu.com:80/?keyword=1</code>命令来进行验证：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-321f3cf2c0c1a504.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-321f3cf2c0c1a504.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-1ebe93ccc3812fc3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-1ebe93ccc3812fc3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<h3 id="秒杀场景"><a href="#秒杀场景" class="headerlink" title="秒杀场景"></a>秒杀场景</h3><p>假设在国庆节的时候，我们准备做一个秒杀的活动，准备出售10万份皮蛋粥，注意由于这里只是一个例子，因此就不创建数据库，而是将数据存在一个个的Map对象中，其中定义三个Map对象：商品信息表，库存表，秒杀成功订单表分别为products、stock、orders。</p>
<p>第一步，在service包内新建SecKillService接口，该接口里面定义两个方法：一是查询秒杀活动特价商品的信息；二是模拟不同用户秒杀同一商品的请求，相应的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public interface SecKillService {</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 查询秒杀活动特价商品的信息</span><br><span class="line">     *</span><br><span class="line">     * @param productId</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    String querySecKillProductInfo(String productId);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 模拟不同用户秒杀同一商品的请求</span><br><span class="line">     *</span><br><span class="line">     * @param productId</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    void orderProductMockDiffUser(String productId);</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>第二步，在impl包内新建该接口的实现类SecKillServiceImpl，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class SecKillServiceImpl implements SecKillService {</span><br><span class="line"></span><br><span class="line">    private static final int TIMEOUT = 10 * 1000; //超时时间 10s</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 国庆活动，皮蛋粥特价，限量100000份</span><br><span class="line">     */</span><br><span class="line">    static Map<string, integer> products;</string,></span><br><span class="line">    static Map<string, integer> stock;</string,></span><br><span class="line">    static Map<string, string> orders;</string,></span><br><span class="line"></span><br><span class="line">    static {</span><br><span class="line">        /**</span><br><span class="line">         * 模拟多个表，商品信息表，库存表，秒杀成功订单表</span><br><span class="line">         */</span><br><span class="line">        products = new HashMap<>();</span><br><span class="line">        stock = new HashMap<>();</span><br><span class="line">        orders = new HashMap<>();</span><br><span class="line">        products.put("123456", 100000);</span><br><span class="line">        stock.put("123456", 100000);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    private String queryMap(String productId) {</span><br><span class="line">        return "国庆活动，皮蛋粥特价，限量份"</span><br><span class="line">                + products.get(productId)</span><br><span class="line">                + " 还剩：" + stock.get(productId) + " 份"</span><br><span class="line">                + " 该商品成功下单用户数目："</span><br><span class="line">                + orders.size() + " 人";</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String querySecKillProductInfo(String productId) {</span><br><span class="line">        return this.queryMap(productId);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void orderProductMockDiffUser(String productId) {</span><br><span class="line">        //加锁</span><br><span class="line"></span><br><span class="line">        //1.查询该商品库存，为0则活动结束。</span><br><span class="line">        int stockNum = stock.get(productId);</span><br><span class="line">        if (stockNum == 0) {</span><br><span class="line">            throw new WeOrderException(100, "活动结束");</span><br><span class="line">        } else {</span><br><span class="line">            //2.下单(模拟不同用户openid不同)</span><br><span class="line">            orders.put(KeyUtil.genUniqueKey(), productId);</span><br><span class="line">            //3.减库存</span><br><span class="line">            stockNum = stockNum - 1;</span><br><span class="line">            try {</span><br><span class="line">                Thread.sleep(100);</span><br><span class="line">            } catch (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">            stock.put(productId, stockNum);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>第三步，新建SecKillController这个controller类，里面定义两个方法：查询已经购买量和查询库存数量，相应的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@RequestMapping("/skill")</span><br><span class="line">@Slf4j</span><br><span class="line">public class SecKillController {</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private SecKillService secKillService;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 查询秒杀活动特价商品的信息</span><br><span class="line">     *</span><br><span class="line">     * @param productId</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @GetMapping("/query/{productId}")</span><br><span class="line">    public String query(@PathVariable String productId) throws Exception {</span><br><span class="line">        return secKillService.querySecKillProductInfo(productId);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 秒杀，没有抢到获得"哎呦喂,xxxxx",抢到了会返回剩余的库存量</span><br><span class="line">     *</span><br><span class="line">     * @param productId</span><br><span class="line">     * @return</span><br><span class="line">     * @throws Exception</span><br><span class="line">     */</span><br><span class="line">    @GetMapping("/order/{productId}")</span><br><span class="line">    public String skill(@PathVariable String productId) throws Exception {</span><br><span class="line">        log.info("@skill request, productId:" + productId);</span><br><span class="line">        secKillService.orderProductMockDiffUser(productId);</span><br><span class="line">        return secKillService.querySecKillProductInfo(productId);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>第四步，启动项目，在浏览器地址栏中访问<code>http://localhost/sell/skill/order/123456</code>，可以看到此时就抢购到一份，可以多次刷新，如得到下面的结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">国庆活动，皮蛋粥特价，限量份100000 还剩：99983 份 该商品成功下单用户数目：18 人</span><br></pre></td></tr></tbody></table></figure></div>
<p>之后再去访问<code>http://localhost/sell/skill/query/123456</code>，可以看到此时页面输出信息为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">国庆活动，皮蛋粥特价，限量份100000 还剩：99983 份 该商品成功下单用户数目：18 人</span><br></pre></td></tr></tbody></table></figure></div>
<p>第五步，使用AB来进行压测，使用的命令为<code>ab -n 20 -c 20 http://localhost:80/sell/skill/order/123456</code>，可以看到运行结果如下：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-f141bbd63791ed58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-f141bbd63791ed58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>接着刷新一下<code>http://localhost/sell/skill/order/123456</code>链接，可以看到页面显示如下信息：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-19ca60ebad8b67af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-19ca60ebad8b67af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>居然出现了一个神奇的现象，库存和订单数量之和居然不等于之前的10万份，这就出现了超卖现象，其实就是当下单的数量超出减库存的数量时就会出现超卖现象。也许有人觉得出现这个问题是因为你这里使用的是map对象，而不是数据库，可以使用数据库并加上select for update这样就能锁住表，就不会出现上述问题。我们很多信息之所以不放入数据库，那是因为放在内存、Redis中比放在数据库中查询速度快很多。假设我们的需求就是放在内存中，不能放在数据库中，这时候应该怎么办？如果你之前使用过多线程，你可能会说可以在方法上添加synchronized同步关键词即可。</p>
<p>那么就在SecKillServiceImpl这个实现类中的orderProductMockDiffUser方法上添加synchronized关键词，然后重启项目，重新使用上述命令进行压测，可以发现这时确实不会出现超卖的问题，但是明显会感受到压测时的速度慢了许多啊，这时因为你使用了synchronized关键词，它就将这个方法给锁住了，而每次访问这个方法的线程每次只有一个，因此才导致它运行速度较慢，它就是通过那种方式来保证该方法始终是单线程在处理。</p>
<p>也就是说synchronized关键词的确可以保证秒杀时该方法一直是一个线程在执行，但是它无法做到细粒度的控制，前面是将synchronized关键词加到了一个方法上，假设我们有很多商品，然后每个商品的id不同，但是它们都会访问之前那个下单的方法，且秒杀A商品的人数明细多余秒杀B商品的人数，这样一旦进入这个方法，它们两者都是很慢的。还有一个情况就是它只适用于单节点的情况。</p>
<h3 id="Redis分布式锁"><a href="#Redis分布式锁" class="headerlink" title="Redis分布式锁"></a>Redis分布式锁</h3><p>点击 <a href="http://redis.cn/" target="_blank" rel="noopener">这里</a>，进入Redis的中文翻译网站，然后点击命令大全，这里需要先学习两个命令：<a href="http://redis.cn/commands/setnx.html" target="_blank" rel="noopener">setnx</a>和 <a href="http://redis.cn/commands/getset.html" target="_blank" rel="noopener">getset</a>。接下来开始正式进入Redis分布式锁的开发流程，首先在service包内新建RedisLock类，其中的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@Slf4j</span><br><span class="line">public class RedisLock {</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private StringRedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 加锁</span><br><span class="line">     *</span><br><span class="line">     * @param key</span><br><span class="line">     * @param value 当前时间+超时时间</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public boolean lock(String key, String value) {</span><br><span class="line">        if (redisTemplate.opsForValue().setIfAbsent(key, value)) {</span><br><span class="line">            return true;</span><br><span class="line">        }</span><br><span class="line">        //currentValue=A   这两个线程的value都是B  其中一个线程拿到锁</span><br><span class="line">        String currentValue = redisTemplate.opsForValue().get(key);</span><br><span class="line">        //如果锁过期</span><br><span class="line">        if (!StringUtils.isEmpty(currentValue)</span><br><span class="line">                && Long.parseLong(currentValue) < System.currentTimeMillis()) {</span><br><span class="line">            //获取上一个锁的时间</span><br><span class="line">            String oldValue = redisTemplate.opsForValue().getAndSet(key, value);</span><br><span class="line">            if (!StringUtils.isEmpty(oldValue) && oldValue.equals(currentValue)) {</span><br><span class="line">                return true;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        return false;</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure></div>
<p>解释一下上述代码的含义，首先判断setnx是否可以设置值，可以设置说明需要返回true，这样就锁住了，否则就返回false。乍一看似乎这逻辑没问题，但是实际上可能会出现一个问题就是，假设我们给这个orderProductMockDiffUser方法加了锁，但是由于IO或者网络等异常偶尔会抛出一些异常，那么这样会导致该方法无法解锁，因为商品已经抛了异常，它不会到解锁这一步，正式因为这里没有被解锁，而且又继续加锁，然后setnx执行肯定是返回false，这样就会导致加锁失败，且这种情况会一直持续。但是当你在里面根据key的过期时间来进行判断，进而进行正确解锁，可以使用如下代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if (!StringUtils.isEmpty(currentValue)</span><br><span class="line">            && Long.parseLong(currentValue) < System.currentTimeMillis()) {</span><br><span class="line">        //获取上一个锁的时间</span><br><span class="line">        String oldValue = redisTemplate.opsForValue().getAndSet(key, value);</span><br><span class="line">        if (!StringUtils.isEmpty(oldValue) && oldValue.equals(currentValue)) {</span><br><span class="line">            return true;</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure></div>
<p>再来看下面这个图片：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-123002e71e6bbb35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-123002e71e6bbb35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>假设现在有两个线程：线程A和线程B，且现在锁被另外的一个线程给占用了，那么显然它们两个肯定不会执行第26-第30行的代码，而是直接到了第32行，假设此时取出的currentValue的值为A，注意这两个线程的key都是一样的为productId，value为B，且现在锁已经过期了，说明它们都会执行到第34-第41行的逻辑，当它们执行到第37行的时候，假设线程A先执行，那么此时得到的oldValue的值为A，然后继续执行第38-第41行的代码；但是之后线程B在执行第37行代码的时候，此时得到的oldValue的值为B，因为线程A在执行的时候已经重新设置了value的值，将其修改为B，因此这样当线程B执行到第38行的时候就会返回false，这样第39-第41行就不会执行，也就不会拿到锁（注意第37行代码的执行肯定是有先后顺序的，这里假设线程A先于线程B执行。）因此结果只能是其中一个线程拿到锁。通过上面第34-第41行的代码，它既解决了线程的死锁问题，同时在多个线程访问的时候可以保证只让一个线程拿到锁。</p>
<p>接下来完成解锁的实现，注意它是不需要返回值的，相应的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line">     * 解锁</span><br><span class="line">     *</span><br><span class="line">     * @param key</span><br><span class="line">     * @param value</span><br><span class="line">     */</span><br><span class="line">    public void unlock(String key, String value) {</span><br><span class="line">        try {</span><br><span class="line">            String currentValue = redisTemplate.opsForValue().get(key);</span><br><span class="line">            if (!StringUtils.isEmpty(currentValue) && currentValue.equals(value)) {</span><br><span class="line">                redisTemplate.opsForValue().getOperations().delete(key);</span><br><span class="line">            }</span><br><span class="line">        } catch (Exception e) {</span><br><span class="line">            log.error("【redis分布式锁】解锁异常, {}", e);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>接下来回到SecKillServiceImpl类，我们在里面完成加锁和解锁的逻辑，相应的代码为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class SecKillServiceImpl implements SecKillService {</span><br><span class="line"></span><br><span class="line">    private static final int TIMEOUT = 10 * 1000; //超时时间 10s</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RedisLock redisLock;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 国庆活动，皮蛋粥特价，限量100000份</span><br><span class="line">     */</span><br><span class="line">    static Map<string, integer> products;</string,></span><br><span class="line">    static Map<string, integer> stock;</string,></span><br><span class="line">    static Map<string, string> orders;</string,></span><br><span class="line"></span><br><span class="line">    static {</span><br><span class="line">        /**</span><br><span class="line">         * 模拟多个表，商品信息表，库存表，秒杀成功订单表</span><br><span class="line">         */</span><br><span class="line">        products = new HashMap<>();</span><br><span class="line">        stock = new HashMap<>();</span><br><span class="line">        orders = new HashMap<>();</span><br><span class="line">        products.put("123456", 100000);</span><br><span class="line">        stock.put("123456", 100000);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    private String queryMap(String productId) {</span><br><span class="line">        return "国庆活动，皮蛋粥特价，限量份"</span><br><span class="line">                + products.get(productId)</span><br><span class="line">                + " 还剩：" + stock.get(productId) + " 份"</span><br><span class="line">                + " 该商品成功下单用户数目："</span><br><span class="line">                + orders.size() + " 人";</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String querySecKillProductInfo(String productId) {</span><br><span class="line">        return this.queryMap(productId);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void orderProductMockDiffUser(String productId) {</span><br><span class="line">        //加锁</span><br><span class="line">        long time = System.currentTimeMillis() + TIMEOUT;</span><br><span class="line">        //加锁失败</span><br><span class="line">        if (!redisLock.lock(productId, String.valueOf(time))) {</span><br><span class="line">            throw new WeOrderException(101, "哎呦喂，人也太多了，换个姿势再试试~~");</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        //1.查询该商品库存，为0则活动结束。</span><br><span class="line">        int stockNum = stock.get(productId);</span><br><span class="line">        if (stockNum == 0) {</span><br><span class="line">            throw new WeOrderException(100, "活动结束");</span><br><span class="line">        } else {</span><br><span class="line">            //2.下单(模拟不同用户openid不同)</span><br><span class="line">            orders.put(KeyUtil.genUniqueKey(), productId);</span><br><span class="line">            //3.减库存</span><br><span class="line">            stockNum = stockNum - 1;</span><br><span class="line">            try {</span><br><span class="line">                Thread.sleep(100);</span><br><span class="line">            } catch (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">            stock.put(productId, stockNum);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        //解锁</span><br><span class="line">        redisLock.unlock(productId, String.valueOf(time));</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>
<p>可以看到首先在下单逻辑之前执行加锁操作，里面传入两个参数，商品id和时间，注意这个时间是当前时间+超时时间，单位为毫秒。然后需要判断加锁是否成功，如果失败则说明此时无法下单，抛出一个异常。当得到锁以后就执行下单的逻辑，最后对其进行解锁即可。</p>
<p>前面我们使用了Redis分布式锁，也对Redis作为分布式锁的核心代码配合原理做了解释。Redis作为单线程服务的，又是NoSQL数据库，它高效的Key-Value数据结构据说每秒可以达到10万的并发，因此可以说Redis的确支持高可用和分布式集群，是一个非常优秀的解决方案。相对于synchronized关键词，它支持高可用和分布式。同时正如前面所看到的，以商品id作为锁的key，采用Redis分布式锁可以更细粒度的控制代码。其实<strong>分布式锁你可以概括为多台机器上多个进程对同一个数据进行操作的互斥。</strong>就像前面的例子里的那样，使用相同的商品id作为key，Redis适合做分布式锁的一个重要原因就是Redis是单线程的，我们使用了setnx和getset这种命令的特点，实现了分布式锁。</p>
<h1 id="Redis缓存"><a href="#Redis缓存" class="headerlink" title="Redis缓存"></a>Redis缓存</h1><p>详细大家都听说过数据缓存层，尤其是在大流量的情况下，使用缓存可以有效的提高数据的读取速度。在缓存中一般会遇到这三个概念：命中、失效和更新。命中指的是应用程序从缓存中获取数据，取到后返回。因为缓存是有时间的，那么时间到了就会变成失效状态。应用程序把数据存到数据库中，再放到缓存中，这就是更新。</p>
<p>举个例子来说，我们知道Java应用运行在Tomcat容器中，假如我们需要取第一个商品的信息，请求过来后，第一步会从缓存中取获取，如果缓存中存在的话就会直接返回；如果不存在的话，它会从MySQL也就是数据库中获取，从数据库中获取之后，它会将这一部分的数据写入缓存中，这样下次再获取商品信息的时候就可以直接从缓存中获取了。开发者对数据库中商品的更新或者删除，那么对应的你也需要对缓存中这一部分的信息进行更新或者删除，即始终保证数据库和缓存中对应数据的一致性。</p>
<p>接下来我们尝试对商品列表<code>http://localhost/sell/buyer/product/list</code>这个链接中的所有信息进行缓存实现：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-1bf09ae56a03c45d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-1bf09ae56a03c45d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>我们知道这个买家API接口<code>/buyer/product</code>最后返回的是一个RestVO对象，我们只需要对其进行缓存即可。首先在项目入口类WeorderApplication上添加<code>@EnableCaching</code>注解，在前面学习缓存的时候都会在pom.xml文件中引入cache依赖：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><!--cache依赖--></span><br><span class="line"><dependency></dependency></span><br><span class="line">    <groupid>org.springframework.boot</groupid></span><br><span class="line">    <artifactid>spring-boot-starter-cache</artifactid></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></div>
<p>其实你可以不用引入该依赖，查看一下该依赖的信息：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-e4367ac1e67daaf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-e4367ac1e67daaf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>可以看到里面需要依赖<code>spring-boot-starter</code>和<code>spring-context-support</code>，因此只需要确定这两个<code>spring-boot-starter</code>和<code>spring-context-support</code>包是哪个包引进来的即可。在pom.xml文件中右键，然后选择Maven，接着选择show dependencies选项即可：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-8887269673d30354.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-8887269673d30354.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>然后使用Ctrl+F键调出依赖信息表，可以看到这里面能找到之前提到的两个依赖：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-79d974467fb443ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-79d974467fb443ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-2794502aa365e464.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-2794502aa365e464.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>然后在需要开启缓存的方法上添加<code>@Cacheable(cacheNames="product",key = "123")</code>注解，这里就是<code>/buyer/product/list</code>方法，注解中两个属性的值是随便设置的，然后启动项目，抛出一个异常，说ResultVO对象无法序列化，因此需要让ResultVO这个类实现Serializable接口，并设置一个序列化ID，该ID用于保证对象在序列化的时候是唯一的。可以在IDEA的插件市场中搜索Serializable，然后选择出现的GenerateSerialVersionUID，接着下载安装它并重启IDEA：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-e843d66676c3c99a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-e843d66676c3c99a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>之后并给这个GenerateSerialVersionUID插件设置一个快捷键（笔者使用的是Shift+L组合键），然后调用它使其为ResultVO对象生成唯一一个序列化ID：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-85daa2308f5204a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-85daa2308f5204a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-2d1483a6b56e2d64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-2d1483a6b56e2d64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>按照这种思路给其余两个VO对象也都实现Serializable接口和生成序列化ID，很简单因此就不赘述了。</p>
<p>接下来启动项目，继续访问<code>http://localhost/sell/buyer/product/list</code>这个商品链接，可以发现此时商品信息正确显示出来：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-30e8de0fc859c112.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-30e8de0fc859c112.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>然后查看一下Redis数据库，可以看到数据库中已经有信息，但是后续是一段很长的乱码：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-75808c304d2ecc1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-75808c304d2ecc1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>那么你可能就觉得好奇，怎么存进去的是一堆乱码，那是因为它在存储的时候会进行序列化，实际上存储的是ResultVO对象。然后你多次刷新该访问链接，可以发现Redis数据库中的数据不会变化，其实你使用Debug模式调式的时候更容易发现这一点。</p>
<p>接下来有一个问题就是当你将某件商品的价格进行了修改（如将皮蛋粥的价格由0.01元修改为1元），可以通过后台或者是数据库的方式来进行修改，然后再次访问<code>http://localhost/sell/buyer/product/list</code>这个商品链接时，由于它是直接从缓存中获取的，因此皮蛋粥的价格依旧还是0.01元。我们需要的时当数据库中的数据修改时，缓存中的数据也需要同步修改，因此可以在商品信息修改的方法上添加<code>@CachePut(cacheNames = "product",key = "123")</code>注解：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-b1188975a5a3c164.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-b1188975a5a3c164.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>先说明一下<code>@Cacheable(cacheNames = "product", key = "123")</code>注解和<code>@CachePut(cacheNames = "product", key = "123")</code>注解的区别，<code>@Cacheable</code>注解在第一访问的时候会访问到方法的内容，也就是会返回ResultVO对象，这个时候就会给你设置一个Redis，而Redis中存储的就是返回的内容，即ResultVO对象。而当你下一次访问的时候，它就不会再进入这个方法中了，也就不会执行该方法中的代码。</p>
<p><code>@CachePut</code>注解每次访问的时候，还是会执行该方法的逻辑，运行里面的代码，然后将每次返回的对象存储到Redis中。之后运行项目，在后台修改商品的价格，然后点击提交，可以发现系统又抛出了无法序列化的错误，但是问题来了，这个save方法返回的是一个ModelAndView对象，它是系统提供的，无法进行序列化。但是前面也说了<code>@CachePut</code>注解会将每次执行结果的返回内容写入Redis中，但是这里返回的是ModelAndView对象，也就是说返回的对象不对，我们写入Redis中的肯定是ResultVO对象。</p>
<p>可以这样，使用另外一个注解<code>@CacheEvict(cacheNames = "product", key = "123")</code>来替代它，Evict是驱逐的意思，这里就是删除缓存。它表示当你访问这个方法之后（前提是该方法上面有添加<code>@CacheEvict</code>注解），它会将这个缓存的内容给删除掉。既然删除了，那么这个方法第一次执行的时候就会查询数据库，第二次才会查缓存。</p>
<p>现在问题来了，我就想每次更新Redis缓存中的数据，而不是每次删除然后重新缓存，那么这就需要<code>@CachePut</code>注解方法返回的对象和<code>@Cacheable</code>注解返回的对象是一致的才行。注释掉之前添加的上述三个注解，接下来就找两个返回统一对象的方法，这里以ProductInfoServiceImpl类中的findById和save方法为例，因为它们返回的是同一个对象ProductInfo。首先ProductInfo对象实现Serializable接口并生成序列化ID，然后在findById方法上添加<code>@Cacheable(cacheNames = "product", key = "123")</code>注解，接着在save方法上添加<code>@CachePut(cacheNames = "product", key = "123")</code>注解。最后运行项目，对其进行测试，可以发现更新后，会直接从缓存中获取，不会从数据库中获取，且从缓存中获取的是更新后的数据信息。</p>
<p>接下来介绍注解中的key，当你不填或者填一个空字符串<code>""</code>，那么它将会使用方法的参数值作为key，如下所示第一个是productId，而第二个是productInfo，因此当你将其key的值删除，那么运行项目，就会发现每次查询得到的结果都是一样的，即<code>@Cacheable</code>注解执行的结果：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-0a01757eb4580ce4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-0a01757eb4580ce4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>再有一点就是细心的你可以看到此处存在了两个cacheNames，其实你可以在类上添加<code>@CacheConfig(cacheNames = "product")</code>注解，这样在方法上的注解内就可以不用再写cacheNames了：</p>
<p><a href="https://upload-images.jianshu.io/upload_images/8964398-1ccab15430ff5e23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://upload-images.jianshu.io/upload_images/8964398-1ccab15430ff5e23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
<p>还有当你需要依据结果来判断是否需要缓存的时候，可以使用unless(如果不)配合result（注意这个result是方法的返回结果）来实现结果的动态缓存。</p>
<p>需要注意的是使用缓存时需要结合具体情况来选择是否使用，切记滥用。注释掉这里添加的三个注解，恢复之前初始的代码，这样关于Redis缓存就介绍到这里。</p>
</body></html>
  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://envyzhan.club" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 余思</li>
      <li><a href="http://envyzhan.club">Home</a></li>
      
      <li><a href="https://github.com/envythink" target="_blank" rel="noopener">Github</a></li>
      
      <li><a href="https://weibo.com/u/2809144261" target="_blank" rel="noopener">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">Replica</a>
      by <a href="//github.com/sabrinaluo" target="_blank" rel="noopener">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
